/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.7.23-log : Database - dmmcc
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dmmcc` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `dmmcc`;

/*Table structure for table `t_admin` */

DROP TABLE IF EXISTS `t_admin`;

CREATE TABLE `t_admin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(35) DEFAULT NULL,
  `realname` varchar(20) DEFAULT NULL,
  `cellphone` varchar(15) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL COMMENT '创建的时间',
  `islocked` int(5) DEFAULT '0' COMMENT '登录是否锁定',
  `errorcount` int(11) DEFAULT '0' COMMENT '错误次数',
  `lockedtime` datetime DEFAULT NULL COMMENT '锁定时间',
  `ext` bigint(20) DEFAULT '0' COMMENT '创建人',
  `ext0` varchar(50) DEFAULT NULL COMMENT '备注',
  `cauid` bigint(20) DEFAULT '-1' COMMENT '客户经理id',
  `flag` int(5) DEFAULT '0' COMMENT '0:正常;2:禁用;-1:已删',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_admin` */

LOCK TABLES `t_admin` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_admin_right` */

DROP TABLE IF EXISTS `t_admin_right`;

CREATE TABLE `t_admin_right` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uaid` bigint(20) DEFAULT '-1',
  `raid` bigint(20) DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `t_admin_right` */

LOCK TABLES `t_admin_right` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_auto` */

DROP TABLE IF EXISTS `t_auto`;

CREATE TABLE `t_auto` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL COMMENT 't_user',
  `bid` bigint(20) DEFAULT NULL COMMENT 't_auto_brand',
  `cid` bigint(20) DEFAULT NULL COMMENT 't_auto_color',
  `num` varchar(10) DEFAULT NULL COMMENT '车牌',
  `tid` bigint(20) DEFAULT NULL COMMENT 't_auto_type',
  `createTime` datetime DEFAULT NULL,
  `indexed` int(5) NOT NULL DEFAULT '0' COMMENT '1:默认',
  `flag` int(5) NOT NULL DEFAULT '0' COMMENT '-1:del',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;

/*Data for the table `t_auto` */

LOCK TABLES `t_auto` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_auto_brand` */

DROP TABLE IF EXISTS `t_auto_brand`;

CREATE TABLE `t_auto_brand` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL COMMENT '品牌名称',
  `indexMarker` varchar(2) DEFAULT NULL COMMENT '首字母索引',
  `icon` varchar(50) DEFAULT NULL COMMENT 'logo',
  `indexed` int(5) DEFAULT '0' COMMENT '序号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8;

/*Data for the table `t_auto_brand` */

LOCK TABLES `t_auto_brand` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_auto_color` */

DROP TABLE IF EXISTS `t_auto_color`;

CREATE TABLE `t_auto_color` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(10) DEFAULT NULL COMMENT '颜色',
  `indexed` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `t_auto_color` */

LOCK TABLES `t_auto_color` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_auto_type` */

DROP TABLE IF EXISTS `t_auto_type`;

CREATE TABLE `t_auto_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(10) DEFAULT NULL,
  `flag` int(5) DEFAULT '0' COMMENT '-1:deleted',
  `indexed` int(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_auto_type` */

LOCK TABLES `t_auto_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_bank` */

DROP TABLE IF EXISTS `t_bank`;

CREATE TABLE `t_bank` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `initials` varchar(10) DEFAULT NULL COMMENT '缩写',
  `bankCode` varchar(20) DEFAULT NULL COMMENT '银行代码',
  `title` varchar(20) DEFAULT NULL COMMENT '银行名称',
  `ext` varchar(50) DEFAULT NULL COMMENT '限额说明',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `t_bank` */

LOCK TABLES `t_bank` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_bankcard` */

DROP TABLE IF EXISTS `t_bankcard`;

CREATE TABLE `t_bankcard` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `cellphone` varchar(13) DEFAULT NULL,
  `acctNo` varchar(30) DEFAULT NULL COMMENT '银行卡号',
  `agreeID` varchar(40) DEFAULT NULL COMMENT '签约号',
  `tid` bigint(20) DEFAULT NULL COMMENT 't_bank',
  `createTime` datetime DEFAULT NULL,
  `flag` int(5) DEFAULT '0' COMMENT '-1:del',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `t_bankcard` */

LOCK TABLES `t_bankcard` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_banner` */

DROP TABLE IF EXISTS `t_banner`;

CREATE TABLE `t_banner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `btype` int(11) DEFAULT '0',
  `ext` varchar(50) DEFAULT NULL COMMENT '备注',
  `href` varchar(50) DEFAULT NULL COMMENT '链接',
  `src` varchar(50) DEFAULT NULL COMMENT '地址',
  `sindex` int(11) DEFAULT '0' COMMENT '<0:置顶',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `flag` int(3) DEFAULT '0' COMMENT '-1:del',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `t_banner` */

LOCK TABLES `t_banner` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_banner_type` */

DROP TABLE IF EXISTS `t_banner_type`;

CREATE TABLE `t_banner_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT '0',
  `title` varchar(20) DEFAULT NULL,
  `flag` int(3) DEFAULT '0' COMMENT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `t_banner_type` */

LOCK TABLES `t_banner_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_combo` */

DROP TABLE IF EXISTS `t_combo`;

CREATE TABLE `t_combo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(10) DEFAULT NULL COMMENT '标题(6个字)',
  `price` decimal(18,2) DEFAULT '0.00' COMMENT '基础价格',
  `summary` varchar(512) DEFAULT NULL COMMENT '描述',
  `icon` varchar(50) DEFAULT NULL COMMENT '图标(180*180)',
  `iconSelcted` varchar(50) DEFAULT NULL COMMENT '选中后的图标(180*180)',
  `details` varchar(50) DEFAULT NULL,
  `flag` int(5) DEFAULT '0' COMMENT '-1:del',
  `indexed` int(5) DEFAULT '0' COMMENT 'asc',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `t_combo` */

LOCK TABLES `t_combo` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_combo_ext` */

DROP TABLE IF EXISTS `t_combo_ext`;

CREATE TABLE `t_combo_ext` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cid` bigint(20) DEFAULT '-1' COMMENT 't_combo',
  `abid` int(11) DEFAULT '-1' COMMENT 't_auto_type',
  `price` decimal(6,2) DEFAULT '0.00' COMMENT '价格',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

/*Data for the table `t_combo_ext` */

LOCK TABLES `t_combo_ext` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_fund_record` */

DROP TABLE IF EXISTS `t_fund_record`;

CREATE TABLE `t_fund_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `ftype` int(5) DEFAULT NULL COMMENT '操作类型',
  `handlesum` decimal(18,2) DEFAULT NULL COMMENT '操作金额',
  `fundUsable` decimal(18,2) DEFAULT '0.00' COMMENT '可用资金，操作前',
  `fundRebate` bigint(20) DEFAULT '0',
  `trader` bigint(20) DEFAULT '-1' COMMENT '交易对象',
  `tradertype` int(2) DEFAULT '1' COMMENT '收入/支出',
  `recordtime` datetime DEFAULT NULL COMMENT '记录时间',
  `orderId` bigint(20) DEFAULT '-1' COMMENT 't_order',
  `flag` int(3) DEFAULT '0' COMMENT '-1:hide',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=688 DEFAULT CHARSET=utf8;

/*Data for the table `t_fund_record` */

LOCK TABLES `t_fund_record` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_fund_record_coin` */

DROP TABLE IF EXISTS `t_fund_record_coin`;

CREATE TABLE `t_fund_record_coin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `orderId` bigint(20) DEFAULT NULL COMMENT 't_order',
  `tid` int(11) DEFAULT NULL COMMENT 't_order_type',
  `coin` int(11) DEFAULT '0',
  `recordTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

/*Data for the table `t_fund_record_coin` */

LOCK TABLES `t_fund_record_coin` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_fund_record_type` */

DROP TABLE IF EXISTS `t_fund_record_type`;

CREATE TABLE `t_fund_record_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(5) DEFAULT '0' COMMENT 'key',
  `title` varchar(20) DEFAULT NULL COMMENT '类别名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_fund_record_type` */

LOCK TABLES `t_fund_record_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_method` */

DROP TABLE IF EXISTS `t_method`;

CREATE TABLE `t_method` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT '0' COMMENT '对应t_order的mid',
  `title` varchar(20) DEFAULT NULL COMMENT '描述',
  `ext` varchar(50) DEFAULT NULL COMMENT '说明',
  `flag` int(5) DEFAULT '0' COMMENT '-1:deleted',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_method` */

LOCK TABLES `t_method` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_news` */

DROP TABLE IF EXISTS `t_news`;

CREATE TABLE `t_news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tid` int(5) DEFAULT '0' COMMENT '0:公告;1:新闻',
  `pid` bigint(20) DEFAULT '0' COMMENT '发布人',
  `title` varchar(100) DEFAULT NULL COMMENT '标题',
  `createtime` datetime DEFAULT NULL COMMENT '发布时间',
  `content` text COMMENT '内容',
  `pageview` int(11) DEFAULT '0' COMMENT '浏览量',
  `flag` int(5) DEFAULT '0' COMMENT '-1:del',
  `sindex` int(11) DEFAULT '0' COMMENT '序号',
  `indexed` int(5) DEFAULT '0' COMMENT '1:置顶',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_news` */

LOCK TABLES `t_news` WRITE;

UNLOCK TABLES;

/*Table structure for table `t_operation_code` */

DROP TABLE IF EXISTS `t_operation_code`;

CREATE TABLE `t_operation_code` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT '0',
  `title` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8;

/*Data for the table `t_operation_code` */

LOCK TABLES `t_operation_code` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_operation_log` */

DROP TABLE IF EXISTS `t_operation_log`;

CREATE TABLE `t_operation_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) NOT NULL,
  `utype` int(2) NOT NULL DEFAULT '1' COMMENT '0:admin;1:user;3:seller',
  `ocode` bigint(20) NOT NULL,
  `recordTime` datetime NOT NULL COMMENT '记录时间',
  `remarks` varchar(1024) NOT NULL COMMENT '详情',
  `uip` varchar(25) NOT NULL COMMENT '操作人ip',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6624 DEFAULT CHARSET=utf8;

/*Data for the table `t_operation_log` */

LOCK TABLES `t_operation_log` WRITE;


/*Table structure for table `t_order` */

DROP TABLE IF EXISTS `t_order`;

CREATE TABLE `t_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT '-1',
  `wid` bigint(20) DEFAULT '-1' COMMENT '洗车人',
  `aid` bigint(20) DEFAULT '-1' COMMENT 't_auto',
  `cid` bigint(20) DEFAULT '-1' COMMENT 't_combo',
  `amount` decimal(10,2) DEFAULT '0.00' COMMENT '订单金额',
  `realAmount` decimal(10,2) DEFAULT '0.00' COMMENT '实付',
  `fundUsable` decimal(10,2) DEFAULT '0.00' COMMENT '余额抵扣',
  `tid` int(11) DEFAULT '0' COMMENT 't_order_type',
  `ono` varchar(32) DEFAULT NULL COMMENT '订单号',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `payTime` datetime DEFAULT NULL COMMENT '支付时间',
  `subscribeTime` datetime DEFAULT NULL COMMENT '预约时间',
  `washTime` datetime DEFAULT NULL COMMENT '接单时间',
  `washingTime` datetime DEFAULT NULL COMMENT '开始洗车时间',
  `finishTime` datetime DEFAULT NULL COMMENT '完成时间',
  `pmid` int(11) DEFAULT '0' COMMENT 't_method',
  `extNo` varchar(50) DEFAULT NULL COMMENT '第三方订单号',
  `address` varchar(100) DEFAULT NULL COMMENT '车辆定位地址',
  `lng` decimal(10,6) DEFAULT '0.000000' COMMENT '经度',
  `lat` decimal(10,6) DEFAULT '0.000000' COMMENT '纬度',
  `vTag` bigint(20) DEFAULT '0' COMMENT '优惠券',
  `mTag` bigint(20) DEFAULT '0' COMMENT '月卡',
  `flag` int(5) DEFAULT '0' COMMENT '状态',
  `msg` varchar(100) DEFAULT NULL COMMENT '错误信息',
  `ext` varchar(256) DEFAULT NULL COMMENT '备注',
  `addressDetail` varchar(100) DEFAULT NULL COMMENT '详细地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=utf8;

/*Data for the table `t_order` */

LOCK TABLES `t_order` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_order_amount_scale` */

DROP TABLE IF EXISTS `t_order_amount_scale`;

CREATE TABLE `t_order_amount_scale` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(20) DEFAULT NULL,
  `wid` bigint(20) DEFAULT NULL COMMENT '洗车人',
  `aid` bigint(20) DEFAULT NULL COMMENT '代理',
  `rid` bigint(20) DEFAULT NULL COMMENT '推荐人',
  `wAmount` decimal(10,2) DEFAULT '0.00',
  `aAmount` decimal(10,2) DEFAULT '0.00',
  `rAmount` decimal(10,2) DEFAULT '0.00',
  `recordTime` datetime DEFAULT NULL,
  `timeInt` int(11) DEFAULT '0' COMMENT '时间格式的数值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Data for the table `t_order_amount_scale` */

LOCK TABLES `t_order_amount_scale` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_order_combo` */

DROP TABLE IF EXISTS `t_order_combo`;

CREATE TABLE `t_order_combo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(20) DEFAULT '0' COMMENT 't_order',
  `title` varchar(20) DEFAULT NULL COMMENT '套餐名',
  `price` decimal(10,2) DEFAULT '0.00' COMMENT '价格',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=325 DEFAULT CHARSET=utf8;

/*Data for the table `t_order_combo` */

LOCK TABLES `t_order_combo` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_order_img` */

DROP TABLE IF EXISTS `t_order_img`;

CREATE TABLE `t_order_img` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL COMMENT '车主',
  `aid` bigint(20) DEFAULT NULL COMMENT 't_auto',
  `orderId` bigint(20) DEFAULT NULL COMMENT 't_order',
  `tag` int(3) DEFAULT '0' COMMENT '0:洗车前;1:洗车后',
  `src` varchar(100) DEFAULT NULL COMMENT '图片路径',
  `flag` int(3) DEFAULT '0' COMMENT '-1:del',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=833 DEFAULT CHARSET=utf8;

/*Data for the table `t_order_img` */

LOCK TABLES `t_order_img` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_order_review` */

DROP TABLE IF EXISTS `t_order_review`;

CREATE TABLE `t_order_review` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `orderId` bigint(20) NOT NULL DEFAULT '0',
  `uid` bigint(20) NOT NULL DEFAULT '0',
  `starRating` enum('强烈推荐','非常满意','很满意','满意','一般') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '星级',
  `ext` longtext COLLATE utf8mb4_unicode_ci COMMENT '意见',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `t_order_review` */

LOCK TABLES `t_order_review` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_order_status` */

DROP TABLE IF EXISTS `t_order_status`;

CREATE TABLE `t_order_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT '0' COMMENT '对应t_borrow的flag',
  `title` varchar(20) DEFAULT NULL COMMENT '描述',
  `ext` varchar(50) DEFAULT NULL COMMENT '说明',
  `flag` int(5) DEFAULT '0' COMMENT '-1:deleted',
  `indexed` int(10) DEFAULT '0' COMMENT 'ASC',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `t_order_status` */

LOCK TABLES `t_order_status` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_order_type` */

DROP TABLE IF EXISTS `t_order_type`;

CREATE TABLE `t_order_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT '0' COMMENT '对应t_borrow的flag',
  `title` varchar(20) DEFAULT NULL COMMENT '描述',
  `ext` varchar(50) DEFAULT NULL COMMENT '说明',
  `flag` int(5) DEFAULT '0' COMMENT '-1:deleted',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `t_order_type` */

LOCK TABLES `t_order_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_person` */

DROP TABLE IF EXISTS `t_person`;

CREATE TABLE `t_person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '昵称',
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '头像',
  `facePic` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '实名面部图像',
  `realName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idno` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IDCard0` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '身份证正面',
  `IDCard1` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '身份证反面',
  `leftCounts` int(11) DEFAULT '3' COMMENT '认证剩余次数',
  `linkman` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '紧急联系人',
  `linkphone` varchar(13) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '紧急联系电话',
  `flag` int(5) DEFAULT '0' COMMENT '1:认证中;2:认证失败;3:认证成功',
  `inService` int(5) DEFAULT '0' COMMENT '接单中',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=429 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `t_person` */

LOCK TABLES `t_person` WRITE;


/*Table structure for table `t_rights_admin` */

DROP TABLE IF EXISTS `t_rights_admin`;

CREATE TABLE `t_rights_admin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) DEFAULT '-1',
  `title` varchar(20) DEFAULT NULL,
  `href` varchar(30) DEFAULT NULL,
  `icon` varchar(25) DEFAULT NULL,
  `flag` int(5) DEFAULT '0' COMMENT '-1:删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5002 DEFAULT CHARSET=utf8;

/*Data for the table `t_rights_admin` */

LOCK TABLES `t_rights_admin` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_seo` */

DROP TABLE IF EXISTS `t_seo`;

CREATE TABLE `t_seo` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tar` varchar(20) DEFAULT NULL COMMENT 'key',
  `val` varchar(50) DEFAULT NULL COMMENT 'value',
  `title` varchar(20) DEFAULT NULL COMMENT '标题',
  `ext` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `t_seo` */

LOCK TABLES `t_seo` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_sms_log` */

DROP TABLE IF EXISTS `t_sms_log`;

CREATE TABLE `t_sms_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT '0',
  `stype` int(11) DEFAULT '0' COMMENT '类型',
  `cellphone` varchar(11) DEFAULT NULL COMMENT '手机号',
  `sCode` varchar(10) DEFAULT NULL COMMENT '验证码',
  `sentTime` datetime DEFAULT NULL COMMENT '发送时间',
  `ip` varchar(20) DEFAULT NULL COMMENT 'IP',
  `flag` int(3) DEFAULT '0' COMMENT '1:used',
  `sign0` varchar(32) DEFAULT NULL COMMENT '用于验证',
  `ext` varchar(256) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=315 DEFAULT CHARSET=utf8;

/*Data for the table `t_sms_log` */

LOCK TABLES `t_sms_log` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_sms_type` */

DROP TABLE IF EXISTS `t_sms_type`;

CREATE TABLE `t_sms_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(5) DEFAULT '0',
  `title` varchar(20) DEFAULT NULL COMMENT '名称',
  `sindex` int(11) DEFAULT '0' COMMENT '序号',
  `flag` int(5) DEFAULT '0' COMMENT '1:del',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `t_sms_type` */

LOCK TABLES `t_sms_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_tmp_statistics_operating_agent` */

DROP TABLE IF EXISTS `t_tmp_statistics_operating_agent`;

CREATE TABLE `t_tmp_statistics_operating_agent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tag` bigint(20) DEFAULT NULL,
  `orderId` bigint(20) DEFAULT NULL,
  `uid` bigint(20) DEFAULT NULL,
  `fType` int(11) DEFAULT '0',
  `flag` int(11) DEFAULT '0',
  `amount` decimal(18,2) DEFAULT '0.00',
  `recordTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

/*Data for the table `t_tmp_statistics_operating_agent` */

LOCK TABLES `t_tmp_statistics_operating_agent` WRITE;

UNLOCK TABLES;

/*Table structure for table `t_user` */

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `userType` int(5) DEFAULT '1' COMMENT '1:用户;2:洗车服务人员;3:代理商',
  `refereeCode` varchar(10) DEFAULT NULL COMMENT '推荐码',
  `cellphone` varchar(13) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `dealPWD` varchar(32) DEFAULT NULL,
  `fundTotal` decimal(18,2) DEFAULT '0.00' COMMENT '充值总额',
  `fundUsable` decimal(18,2) DEFAULT '0.00' COMMENT '余额',
  `fundfrozen` decimal(18,2) DEFAULT '0.00' COMMENT '冻结金额',
  `fundRebate` bigint(20) DEFAULT '0' COMMENT '积分',
  `score` int(11) DEFAULT '100' COMMENT '评分',
  `islocked` int(3) DEFAULT '0',
  `errorcount` int(5) DEFAULT '0',
  `lockedtime` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `referee` bigint(20) DEFAULT '-1',
  `flag` int(5) DEFAULT '0',
  `openid` varchar(100) DEFAULT NULL,
  `sign0` varchar(32) DEFAULT NULL,
  `sign1` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `NewIndex1` (`refereeCode`)
) ENGINE=InnoDB AUTO_INCREMENT=429 DEFAULT CHARSET=utf8;

/*Data for the table `t_user` */

LOCK TABLES `t_user` WRITE;


/*Table structure for table `t_user_location` */

DROP TABLE IF EXISTS `t_user_location`;

CREATE TABLE `t_user_location` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT '-1' COMMENT '洗车人',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `lng` decimal(10,6) DEFAULT '0.000000' COMMENT '经度',
  `lat` decimal(10,6) DEFAULT '0.000000' COMMENT '纬度',
  `flag` int(5) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_location` */

LOCK TABLES `t_user_location` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_user_scale` */

DROP TABLE IF EXISTS `t_user_scale`;

CREATE TABLE `t_user_scale` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) NOT NULL,
  `tid` bigint(20) DEFAULT '0' COMMENT 't_user_scale_type',
  `refereeScale` decimal(5,2) DEFAULT '0.00' COMMENT '%',
  `washScale` decimal(5,2) DEFAULT '0.00' COMMENT '%',
  `agent` decimal(5,2) DEFAULT '0.00' COMMENT '%',
  PRIMARY KEY (`id`),
  KEY `NewIndex1` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_scale` */

LOCK TABLES `t_user_scale` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_user_scale_type` */

DROP TABLE IF EXISTS `t_user_scale_type`;

CREATE TABLE `t_user_scale_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL,
  `refereeScale` decimal(5,2) DEFAULT '0.00' COMMENT '%',
  `washScale` decimal(5,2) DEFAULT '0.00' COMMENT '%',
  `agent` decimal(5,2) DEFAULT '0.00' COMMENT '%',
  `flag` int(3) DEFAULT '0' COMMENT '-1:del',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_scale_type` */

LOCK TABLES `t_user_scale_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_user_status` */

DROP TABLE IF EXISTS `t_user_status`;

CREATE TABLE `t_user_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL COMMENT '名称',
  `val` int(5) DEFAULT '0',
  `indexed` int(11) DEFAULT '0' COMMENT '序号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `t_user_status` */

LOCK TABLES `t_user_status` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_withdraw` */

DROP TABLE IF EXISTS `t_withdraw`;

CREATE TABLE `t_withdraw` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` bigint(20) DEFAULT NULL,
  `bid` bigint(20) DEFAULT NULL COMMENT 't_bankcard',
  `aid` bigint(20) DEFAULT '-1' COMMENT '审核人',
  `orderId` bigint(20) DEFAULT '-1' COMMENT 't_order',
  `money` decimal(18,2) DEFAULT '0.00' COMMENT '提现金额',
  `realsum` decimal(18,2) DEFAULT '0.00' COMMENT '到账金额',
  `fee` decimal(18,2) DEFAULT '0.00' COMMENT '手续费',
  `applytime` datetime DEFAULT NULL COMMENT '申请时间',
  `audittime` datetime DEFAULT NULL COMMENT '审核时间',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `flag` int(5) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `t_withdraw` */

LOCK TABLES `t_withdraw` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_withdraw_query` */

DROP TABLE IF EXISTS `t_withdraw_query`;

CREATE TABLE `t_withdraw_query` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tlsn` varchar(100) DEFAULT NULL COMMENT '转账编号',
  `ttime` datetime DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `t_withdraw_query` */

LOCK TABLES `t_withdraw_query` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_withdraw_query_tmp` */

DROP TABLE IF EXISTS `t_withdraw_query_tmp`;

CREATE TABLE `t_withdraw_query_tmp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sn` varchar(10) DEFAULT NULL COMMENT '单笔的序列号',
  `psn` varchar(100) DEFAULT NULL COMMENT '转账序号',
  `flag` int(5) DEFAULT NULL COMMENT '状态',
  `msg` varchar(100) DEFAULT NULL COMMENT '信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `t_withdraw_query_tmp` */

LOCK TABLES `t_withdraw_query_tmp` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_withdraw_status` */

DROP TABLE IF EXISTS `t_withdraw_status`;

CREATE TABLE `t_withdraw_status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(5) DEFAULT NULL,
  `title` varchar(20) DEFAULT NULL,
  `wsindex` int(11) DEFAULT '100',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `t_withdraw_status` */

LOCK TABLES `t_withdraw_status` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_withdraw_tranx` */

DROP TABLE IF EXISTS `t_withdraw_tranx`;

CREATE TABLE `t_withdraw_tranx` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tlsn` varchar(100) DEFAULT NULL COMMENT '转账编号',
  `ttime` datetime DEFAULT NULL COMMENT '时间',
  `qcounts` int(11) DEFAULT '0' COMMENT '查询次数',
  `flag` int(11) DEFAULT '0' COMMENT '0:转账中；1:已查询',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `t_withdraw_tranx` */

LOCK TABLES `t_withdraw_tranx` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_withdraw_tranx_detail` */

DROP TABLE IF EXISTS `t_withdraw_tranx_detail`;

CREATE TABLE `t_withdraw_tranx_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wtid` bigint(20) DEFAULT NULL COMMENT '批量转账序号',
  `wid` bigint(20) DEFAULT NULL COMMENT '提现的序号',
  `sn` varchar(10) DEFAULT NULL COMMENT '单笔的序列号',
  `wtype` int(5) DEFAULT NULL COMMENT '提现类型',
  `flag` int(5) DEFAULT NULL COMMENT '状态',
  `msg` varchar(100) DEFAULT NULL COMMENT '信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `t_withdraw_tranx_detail` */

LOCK TABLES `t_withdraw_tranx_detail` WRITE;


UNLOCK TABLES;

/* Function  structure for function  `f_format_bankcard_no` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_bankcard_no` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_bankcard_no`(`in_cardno` VARCHAR(20)) RETURNS varchar(25) CHARSET utf8
BEGIN

	DECLARE _str, tmpStr VARCHAR(25) DEFAULT '';

	DECLARE i, times, len, tmpLen INT(5) DEFAULT 0;

	IF in_cardno IS NULL OR LENGTH(in_cardno) < 5 THEN

		RETURN '';

	END IF;

	SET tmpStr = RIGHT(in_cardno,4);

	SET len = LENGTH(in_cardno);

	SET tmpLen = len - 4;

	SET _str = '';

	WHILE i != tmpLen DO

		SET _str = CONCAT(_str,'*');

		SET i = i + 1;

	END WHILE;

	SET _str = CONCAT(_str,tmpStr);

	SET i = 0;

	SET tmpStr = '';

	SET len = FLOOR(len / 4) + 1;

	WHILE i != len DO

		SET tmpStr = CONCAT(tmpStr,SUBSTR(_str FROM 4 * i + 1 FOR 4),' ');

		SET i = i + 1;

	END WHILE;

	RETURN TRIM(tmpStr);

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_cell` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_cell` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_cell`(`in_tel` varchar(20)) RETURNS varchar(20) CHARSET utf8
BEGIN

	IF ISNULL(in_tel) OR LENGTH(in_tel) != 11 THEN

		RETURN '*******1234';

	END IF;

	RETURN CONCAT('*******',SUBSTR(in_tel FROM 8 FOR 4));

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_decimal_2` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_decimal_2` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_decimal_2`(`in_amount` decimal(18,6)) RETURNS varchar(25) CHARSET utf8
BEGIN

	DECLARE tmpStr VARCHAR(25) DEFAULT NULL;

	IF ISNULL(in_amount) THEN

		RETURN '0.00';

	END IF;

	SET tmpStr = CONCAT('', in_amount);

	RETURN SUBSTR(tmpStr, 1, LENGTH(tmpStr) - 4);

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_idno` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_idno` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_idno`(`in_idno` varchar(20)) RETURNS varchar(20) CHARSET utf8
BEGIN

	IF ISNULL(in_idno) OR !(in_idno REGEXP '^[0-9]{17}[0-9Xx]$') THEN

		RETURN '';

	END IF;

	RETURN CONCAT(SUBSTR(in_idno FROM 1 FOR 1),'****************',SUBSTR(in_idno,18));

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_ono` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_ono` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_ono`(in_oid BIGINT,`in_amount` bigint,`in_type` int) RETURNS varchar(32) CHARSET utf8
BEGIN

	DECLARE tmpLong, tmpCounts BIGINT DEFAULT 0;

	DECLARE tmpStr, tmpCountsStr, tmpSign VARCHAR(32) DEFAULT NULL;

	SET tmpStr = DATE_FORMAT(CURDATE(),'%Y%m%d');

	SET tmpCountsStr = RIGHT(CONCAT('00000000', in_oid), 8);

	SET tmpLong = (in_amount + in_oid + CONVERT(tmpStr, UNSIGNED)) * in_type;

	SET tmpSign = HEX(tmpLong);

	IF LENGTH(tmpSign) < 7 THEN

		SET tmpSign = RIGHT(CONCAT('0000000', tmpSign), 7);

	END IF;

	RETURN CONVERT(CONCAT(in_type, tmpStr, tmpSign, tmpCountsStr), CHAR);

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_realname` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_realname` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_realname`(`in_realname` varchar(50)) RETURNS varchar(10) CHARSET utf8
BEGIN

	DECLARE tmpLen INT(10) DEFAULT 0;

	IF ISNULL(in_realname) OR LENGTH(in_realname)=0 THEN

		RETURN '';

	END IF;

	SET tmpLen = CHAR_LENGTH(in_realname);

	RETURN CONCAT('**',SUBSTR(in_realname FROM tmpLen));

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_referee_code` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_referee_code` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_referee_code`(`in_uid` bigint) RETURNS varchar(20) CHARSET utf8
BEGIN

	RETURN CONVERT(in_uid + 10000, CHAR);

END */$$
DELIMITER ;

/* Function  structure for function  `f_format_string` */

/*!50003 DROP FUNCTION IF EXISTS `f_format_string` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_format_string`(`in_string` varchar(255),in_len int(10)) RETURNS varchar(100) CHARSET utf8
BEGIN

	DECLARE tmpLen INT(10) DEFAULT 0;

	IF ISNULL(in_string) THEN

		RETURN '(无)';

	END IF;

	SET tmpLen = CHAR_LENGTH(in_string);

	IF tmpLen <= in_len THEN

		RETURN CONCAT(in_string, '**********');

	END IF;

	RETURN CONCAT(SUBSTR(in_string FROM 1 FOR in_len), '**********');

END */$$
DELIMITER ;

/* Function  structure for function  `f_get_age_by_idno` */

/*!50003 DROP FUNCTION IF EXISTS `f_get_age_by_idno` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_age_by_idno`(`in_idno` varchar(20)) RETURNS varchar(5) CHARSET utf8
BEGIN

	IF ISNULL(in_idno) OR LENGTH(in_idno) != 18 THEN

		RETURN '30';

	END IF;

	RETURN CONVERT(YEAR(CURDATE()) - CONVERT(SUBSTR(in_idno FROM 7 FOR 4), SIGNED), CHAR);

END */$$
DELIMITER ;

/* Function  structure for function  `f_get_sex_by_idno` */

/*!50003 DROP FUNCTION IF EXISTS `f_get_sex_by_idno` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `f_get_sex_by_idno`(`in_idno` varchar(20)) RETURNS varchar(3) CHARSET utf8
BEGIN

	IF ISNULL(in_idno) OR LENGTH(in_idno) != 18 THEN

		RETURN '男';

	END IF;

	RETURN IF(CONVERT(SUBSTR(in_idno FROM 17 FOR 1), SIGNED) % 2 = 0, '女', '男');

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_consumer_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_consumer_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_consumer_add`(IN in_openID VARCHAR(100), IN in_icon VARCHAR(255), IN in_nickname VARCHAR(255),IN in_refereeCode VARCHAR(20), IN in_sign0 VARCHAR(32), IN in_sign1 VARCHAR(32), IN in_oCode INT, IN in_remarks VARCHAR(1024), IN in_ip VARCHAR(25), OUT `out_result` int(10))
_pb:BEGIN

	DECLARE _error INT DEFAULT 0;

	DECLARE tmpUType INT DEFAULT 1;

	DECLARE tmpResult, tmpUid, tmpReferee BIGINT DEFAULT -1;

	DECLARE tmpCurTime datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	IF LENGTH(in_refereeCode) > 4 THEN

		SET tmpResult = -2;

		SELECT COUNT(*),id INTO tmpResult,tmpReferee FROM t_user WHERE flag>-1 AND refereeCode LIKE in_refereeCode;

		IF tmpResult != 1 THEN

			SET tmpReferee = -1;

		END IF;

	END IF;

	INSERT INTO t_user(userType,referee,openid,createTime,sign0,sign1) VALUE(tmpUType, tmpReferee, in_openID, tmpCurTime, in_sign0, in_sign1);

	SELECT LAST_INSERT_ID() INTO tmpUid;

	IF tmpUid < 1 THEN

		SET out_result = 91;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	UPDATE t_user SET refereeCode=f_format_referee_code(id) WHERE id=tmpUid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_result = 94;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_person(icon,nickname,uid) VALUE(in_icon, in_nickname, tmpUid);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_result = 92;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE(tmpUid, tmpUType, in_oCode, tmpCurTime, in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_result = 93;

		LEAVE _pb;

	END IF;

	IF _error <> 0 THEN

		SET out_result = 90;

		LEAVE _pb;

	ELSE

		SET out_result = -tmpUid;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_fund_record_sum_consumer` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_fund_record_sum_consumer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_fund_record_sum_consumer`(IN `in_uid` bigint,IN in_uType INT(5),IN in_pageSize INT(5),OUT `out_result` int(10),OUT out_fund VARCHAR(100))
_pb:BEGIN

	DECLARE _error INT DEFAULT 0;

	DECLARE tmpFundSumIn, tmpFundSumOut, tmpFundUsable DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpFundCoin INT DEFAULT 0;

	DECLARE tmpCurrDate date DEFAULT DATE(DATE_FORMAT(CURDATE(),'%Y-%m-01'));

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	# 余额、积分

	SELECT fundUsable,fundRebate INTO tmpFundUsable,tmpFundCoin FROM t_user WHERE userType=in_uType AND id=in_uid LIMIT 1;

	IF ISNULL(tmpFundUsable) THEN

		SET out_result = 1000;

		LEAVE _pb;

	END IF;

	# 当月余额收入/支出

	SELECT SUM(IF(f.tradertype>0,IF(f.orderId<1,handlesum,o.fundUsable),0)),SUM(IF(f.tradertype<0,IF(f.orderId<1,handlesum,o.fundUsable),0)) INTO tmpFundSumIn, tmpFundSumOut FROM t_fund_record f LEFT JOIN t_order o ON f.orderId=o.id

		WHERE f.uid=in_uid AND f.recordTime>tmpCurrDate;

	IF ISNULL(tmpFundSumIn) THEN

		SET tmpFundSumIn = 0;

	END IF;

	IF ISNULL(tmpFundSumOut) THEN

		SET tmpFundSumOut = 0;

	END IF;

	IF _error <> 0 THEN

		SET out_result = 90;

		LEAVE _pb;

	ELSE

		SET out_result = -1;

		SET out_fund = CONCAT(tmpFundUsable, ',', tmpFundCoin, ',', tmpFundSumIn, ',', tmpFundSumOut);

		SELECT * FROM v_t_fund_record_consumer WHERE uid=in_uid LIMIT 0,in_pageSize;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_login_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_login_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_login_user`(IN in_cellphone VARCHAR(20),IN in_openid VARCHAR(100),IN in_pwd VARCHAR(32), IN in_ip VARCHAR(32), IN in_ocode INT(11),IN in_millis BIGINT,IN in_counts INT(11),IN in_remarks VARCHAR(1024),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _flag, _error INT(10) DEFAULT 0;

	DECLARE tmpInt, tmpInt0 INT DEFAULT 0;

	DECLARE tmpResult, tmpUid, tmpLong BIGINT DEFAULT 0;

	DECLARE tmpStr VARCHAR(100) DEFAULT NULL;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SELECT u.id,`password`,u.flag,u.islocked,errorcount,TIMESTAMPDIFF(SECOND,u.lockedtime,NOW()) INTO tmpUid,tmpStr,tmpInt,tmpInt0,tmpLong,tmpResult

		FROM t_user u

		WHERE u.flag>-1 AND (u.cellphone LIKE in_cellphone);

	IF ISNULL(tmpUid) OR tmpUid<1 THEN

		SET out_error = 1001;

		SET out_msg = '用户名或密码错误';

		LEAVE _pb;

	END IF;

	IF tmpInt0 = 1 THEN

		SET tmpResult = tmpResult * 1000;

		IF tmpResult < in_millis THEN

			SET tmpResult = (in_millis - tmpResult) / 60000 + 1;

			SET out_error = 1002;

			SET out_msg = CONVERT(CONCAT('该账户已经被锁定，请', tmpResult,'分钟后再试'),CHAR);

			LEAVE _pb;

		END IF;

	END IF;

	IF tmpInt = 2 THEN

		SET out_error = 1003;

		SET out_msg = '该用户已被禁用';

		LEAVE _pb;

	ELSEIF tmpInt = 1 THEN

		SET out_error = 1004;

		SET out_msg = '该账号异常，请联系客服';

		LEAVE _pb;

	ELSEIF tmpInt != 0 THEN

		SET out_error = 1005;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF tmpStr != in_pwd THEN

		SET tmpLong = tmpLong + 1;

		IF tmpLong >= in_counts THEN

			SET tmpLong = 0;

			SET tmpResult = 1;

		ELSE

			SET tmpResult = 0;

		END IF;

		UPDATE t_user SET errorcount=tmpLong,islocked=tmpResult,lockedtime=NOW() WHERE id=tmpUid;

		SELECT ROW_COUNT() INTO tmpResult;

		IF ISNULL(tmpResult) OR tmpResult != 1 THEN

			SET out_error = 2005;

			SET out_msg = '登录失败';

			LEAVE _pb;

		END IF;

		SET tmpInt = 2;

	ELSE

		UPDATE t_user SET islocked=0,errorcount=0 WHERE id=tmpUid;

		SELECT ROW_COUNT() INTO tmpResult;

		IF ISNULL(tmpResult) OR (tmpResult != 0 AND tmpResult != 1) THEN

			SET out_error = 2002;

			SET out_msg = '登录失败';

			LEAVE _pb;

		END IF;

		SET tmpResult = 0;

		UPDATE t_user SET openid=IF(id=tmpUid,in_openid,'') WHERE id=tmpUid OR openid LIKE in_openid;

		SELECT ROW_COUNT() INTO tmpResult;

		IF tmpResult < 1 THEN

			SET out_error = 2003;

			SET out_msg = '登录失败';

			LEAVE _pb;

		END IF;

		SET tmpInt = 3;

	END IF;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (tmpUid,1,in_ocode,NOW(),in_remarks,in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF ISNULL(tmpResult) OR tmpResult < 1 THEN

		SET out_error = 2006;

		SET out_msg = '登录失败';

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		IF tmpInt = 3 THEN

			SET out_msg = '1';

			SELECT id,f_format_cell(cellphone) AS cellphone FROM t_user WHERE id=tmpUid;

		ELSE

			SET out_msg = '';

		END IF;

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_buy` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_buy` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_buy`(IN in_uid bigint,IN in_aid BIGINT,IN in_vtag BIGINT,IN in_tag BIGINT,IN in_opid BIGINT,in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _flag, _error INT(10) DEFAULT 0;

	DECLARE tmpResult, tmpOid, tmpAmount, tmpNeedPay BIGINT DEFAULT 0;

	DECLARE tmpOno, tmpStr, tmpNo VARCHAR(32) DEFAULT NULL;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE in_amount, vAmount DECIMAL(18,2) DEFAULT 0;

	SELECT COUNT(*) INTO tmpResult FROM t_address WHERE flag=0 AND uid=in_uid AND id=in_aid;

	IF tmpResult != 1 THEN

		SET out_error = 1001;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF in_vtag > 0 THEN

		SELECT v.amount INTO vAmount FROM t_voucher_log vl LEFT JOIN t_voucher v ON vl.vid=v.val WHERE vl.flag=0 AND vl.uid=in_uid AND vl.id=in_vtag;

		IF ISNULL(vAmount) OR vAmount < 0.01 THEN

			SET out_error = 1010;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		UPDATE t_voucher_log SET flag=1 WHERE uid=in_uid AND id=in_vtag;

		SELECT ROW_COUNT() INTO tmpResult;

		IF tmpResult != 1 THEN

			SET out_error = 1029;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	END IF;

	INSERT INTO t_order(uid,tid,createTime,vTag,flag) VALUE(in_uid,1,NOW(),in_vtag,1);

	SELECT LAST_INSERT_ID() INTO tmpOid;

	IF ISNULL(tmpOid) OR tmpOid < 1 THEN

		SET out_error = 1010;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	INSERT INTO t_order_goods(orderId,cid,icon,title,price,counts)

		SELECT tmpOid,ogt.gid,g.icon,g.title,g.price,ogt.counts FROM t_order_goods_tmp ogt LEFT JOIN t_goods g ON ogt.gid=g.id WHERE g.flag=0 AND ogt.uid=in_uid AND ogt.tag=in_tag;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1011;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SELECT SUM(price*counts) INTO in_amount FROM t_order_goods WHERE orderId=tmpOid;

	IF ISNULL(in_amount) OR in_amount < 0.01 THEN

		SET out_error = 1002;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpNeedPay = 1;

	SET vAmount = in_amount - vAmount;

	IF vAmount < 0.01 THEN

		SET tmpNeedPay = 0;

		SET vAmount = 0;

	END IF;

	SET tmpAmount = ROUND(vAmount * 100);

	SET tmpOno = f_format_ono(tmpAmount, 1);

	UPDATE t_order o LEFT JOIN t_address a ON o.uid=a.uid SET o.ono=tmpOno,o.amount=in_amount,o.realAmount=vAmount,o.realName=a.realName,o.cellphone=a.cellphone,

		o.address=CONCAT(a.addr,a.address),o.flag=IF(tmpNeedPay = 1,1,3) WHERE o.id=tmpOid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1012;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (in_opid, 1, in_ocode, NOW(), in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1011;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = CONVERT(CONCAT(tmpOid, ',', tmpOno, ',', in_amount, ',', tmpAmount, ',', tmpNeedPay), CHAR);

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_finish` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_finish` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_finish`(IN in_uid bigint,IN in_oid BIGINT,IN in_platform BIGINT,IN in_keyCode VARCHAR(32),IN in_uType INT,in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _error, tmpType INT(10) DEFAULT 0;

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE tmpUid, tmpAid, tmpAUid, tmpRUid, tmpCoin BIGINT DEFAULT 0;

	DECLARE tmpAmount, tmpAScale, tmpRScale, tmpWScale DECIMAL(18,2) DEFAULT 0;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE tmpCurrTimeStr datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SET tmpResult = 0;

	SELECT

		COUNT(*),o.uid,u.referee,o.tid,o.aid,FLOOR(o.realAmount),o.amount,wu.referee,s.agent,s.refereeScale,s.washScale INTO tmpResult,tmpUid,tmpRUid,tmpType,tmpAid,tmpCoin,tmpAmount,tmpAUid,tmpAScale, tmpRScale, tmpWScale

	FROM t_order o LEFT JOIN t_user wu ON o.wid=wu.id LEFT JOIN t_user au ON wu.referee=au.id LEFT JOIN t_user u ON u.id=o.uid LEFT JOIN t_user_scale s ON s.uid=au.id WHERE o.flag=5 AND o.id=in_oid AND o.wid=in_uid;

	IF tmpResult != 1 THEN

		SET out_error = 1000;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新订单状态

	SET tmpResult = 0;

	UPDATE t_order SET flag=6,finishTime=tmpCurrTimeStr WHERE id=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1020;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新订单图片信息

	SET tmpResult = 0;

	UPDATE t_order_img SET uid=tmpUid,aid=tmpAid WHERE orderId=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 8 THEN

		SET out_error = 1021;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 代理

	SET tmpResult = 0;

	SET tmpAScale = FLOOR(tmpAScale * tmpAmount) / 100;

	INSERT INTO t_fund_record(uid,fType,handleSum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,63,tmpAScale,fundUsable,fundRebate,in_platform,1,tmpCurrTimeStr,in_oid FROM t_user WHERE userType=3 AND id=tmpAUid;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1010;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	UPDATE t_user SET fundUsable=fundUsable+tmpAScale WHERE id=tmpAUid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1011;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF tmpAUid != in_uid AND tmpAUid != tmpRUid THEN

		CALL p_sign_update(tmpAUid, in_keyCode, tmpResult);

		IF tmpResult != -1 THEN

			SET out_error = 1012;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_fund_record(uid,fType,handleSum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,23,tmpAScale,fundUsable,fundRebate,tmpAUid,-1,tmpCurrTimeStr,in_oid FROM t_user WHERE userType=100 AND id=in_platform;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1013;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 洗车人

	SET tmpResult = 0;

	SET tmpWScale = FLOOR(tmpWScale * tmpAmount) / 100;

	INSERT INTO t_fund_record(uid,fType,handleSum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,44,tmpWScale,fundUsable,fundRebate,in_platform,1,tmpCurrTimeStr,in_oid FROM t_user WHERE (userType=3 OR userType=2) AND id=in_uid;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1014;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	UPDATE t_user SET fundUsable=fundUsable+tmpWScale WHERE id=in_uid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1015;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF in_uid != tmpRUid THEN

		CALL p_sign_update(in_uid, in_keyCode, tmpResult);

		IF tmpResult != -1 THEN

			SET out_error = 1031;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_fund_record(uid,fType,handleSum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,24,tmpWScale,fundUsable,fundRebate,in_uid,-1,tmpCurrTimeStr,in_oid FROM t_user WHERE userType=100 AND id=in_platform;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1016;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 推荐人

	IF tmpRUid > 0 THEN # 已推荐人

		SET tmpResult = 0;

		SET tmpRScale = FLOOR(tmpRScale * tmpAmount) / 100;

		INSERT INTO t_fund_record(uid,fType,handleSum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,82,tmpRScale,fundUsable,fundRebate,in_platform,1,tmpCurrTimeStr,in_oid FROM t_user WHERE id=tmpRUid;

		SELECT LAST_INSERT_ID() INTO tmpResult;

		IF tmpResult < 1 THEN

			SET out_error = 1017;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		SET tmpResult = 0;

		UPDATE t_user SET fundUsable=fundUsable+tmpRScale WHERE id=tmpRUid;

		SELECT ROW_COUNT() INTO tmpResult;

		IF tmpResult != 1 THEN

			SET out_error = 1018;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		CALL p_sign_update(tmpRUid, in_keyCode, tmpResult);

		IF tmpResult != -1 THEN

			SET out_error = 1019;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		SET tmpResult = 0;

		INSERT INTO t_fund_record(uid,fType,handleSum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,22,tmpRScale,fundUsable,fundRebate,tmpRUid,-1,tmpCurrTimeStr,in_oid FROM t_user WHERE userType=100 AND id=in_platform;

		SELECT LAST_INSERT_ID() INTO tmpResult;

		IF tmpResult < 1 THEN

			SET out_error = 1020;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	ELSE

		SET tmpRScale = 0;

	END IF;

	# 下单人积分

	IF tmpCoin > 0 THEN

		SET tmpResult = 0;

		UPDATE t_user SET fundRebate=fundRebate+tmpCoin WHERE id=tmpUid;

		SELECT ROW_COUNT() INTO tmpResult;

		IF tmpResult != 1 THEN

			SET out_error = 1021;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		CALL p_sign_update(tmpUid, in_keyCode, tmpResult);

		IF tmpResult != -1 THEN

			SET out_error = 1022;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		INSERT INTO t_fund_record_coin(uid,orderId,tid,coin,recordTime) VALUE (tmpUid, in_oid, tmpType, tmpCoin, tmpCurrTimeStr);

		SELECT LAST_INSERT_ID() INTO tmpResult;

		IF tmpResult < 1 THEN

			SET out_error = 1023;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	END IF;

	# 更新平台账号，资金信息

	SET tmpResult = 0;

	UPDATE t_user SET fundUsable=fundUsable-(tmpAScale + tmpWScale + tmpRScale) WHERE id=in_platform;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

			SET out_error = 1025;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	CALL p_sign_update(in_platform, in_keyCode, tmpResult);

	IF tmpResult != -1 THEN

		SET out_error = 1024;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (in_uid, in_uType, in_ocode, tmpCurrTimeStr, in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1040;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 用于资金记录查询

	SET tmpResult = 0;

	INSERT INTO t_order_amount_scale(orderId,wid,aid,rid,wAmount,aAmount,rAmount, recordTime, timeInt)

		VALUE (in_oid, in_uid, tmpAUid, tmpRUid, tmpWScale, tmpAScale, tmpRScale, tmpCurrTimeStr, CONVERT(DATE_FORMAT(tmpCurrTimeStr,'%Y%m%d'),UNSIGNED));

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1041;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = '';

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_init` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_init` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_init`(IN in_uid bigint,IN in_uType INT(5),IN in_cid BIGINT,IN in_aid BIGINT,IN in_mid INT(11),IN in_lng DECIMAL(18,15),IN in_lat DECIMAL(18,15),IN in_addrStr VARCHAR(100),IN in_subTime VARCHAR(20),IN in_addressDetail VARCHAR(100),IN in_fund INT(5),IN in_vTag BIGINT,IN in_ext VARCHAR(256),IN in_opid BIGINT,in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _error, tmpFlag, needPay INT(10) DEFAULT 0;

	DECLARE tmpResult, tmpOid, tmpAmount BIGINT DEFAULT 0;

	DECLARE tmpOno VARCHAR(32) DEFAULT NULL;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE tmpRealName, tmpIdno VARCHAR(30) DEFAULT '';

	DECLARE tmpMoney, tmpTotal, tmpFund DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpType INT(5) DEFAULT 1;

	DECLARE tmpCurrTimeStr datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SET tmpResult = 0;

	SELECT COUNT(*),c.price+ce.price,c.flag INTO tmpResult, tmpTotal, tmpFlag FROM t_auto a LEFT JOIN t_auto_type t ON a.tid=t.id LEFT JOIN t_combo_ext ce ON t.id=ce.abid LEFT JOIN t_combo c ON c.id=ce.cid

		WHERE a.id=in_aid AND c.id=in_cid AND a.uid=in_uid;

	IF tmpResult != 1 THEN

		SET out_error = 1000;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSEIF tmpFlag != 0 THEN

		SET out_error = 1001;

		SET out_msg = '该套餐已经下架';

		LEAVE _pb;

	ELSEIF ISNULL(tmpTotal) OR tmpTotal < 0.01 THEN

		SET out_error = 1002;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 使用余额抵扣

	IF in_fund = 1 THEN

		SET tmpResult = 0;

		SELECT COUNT(*),tmpTotal - fundUsable INTO tmpResult,tmpMoney FROM t_user WHERE userType=in_uType AND flag=0 AND id=in_uid;

		IF tmpResult != 1 THEN

			SET out_error = 1010;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		IF tmpMoney < 0.01 THEN

			SET tmpMoney = 0;

			SET tmpFund = tmpTotal;

		ELSE

			SET tmpFund = tmpTotal - tmpMoney;

		END IF;

	ELSE

		SET tmpFund = 0;

		SET tmpMoney = tmpTotal;

	END IF;

	# 新增订单

	SET tmpOid = 0;

	INSERT INTO t_order(uid,aid,cid,amount,realAmount,fundUsable,tid,createTime,subscribeTime,pmid,address,lng,lat,vTag,ext)

		VALUE(in_uid, in_aid, in_cid, tmpTotal, tmpMoney, tmpFund, tmpType, tmpCurrTimeStr, in_subTime, in_mid, in_addrStr, in_lng, in_lat, in_vTag, in_ext);

	SELECT LAST_INSERT_ID() INTO tmpOid;

	IF tmpOid < 1 THEN

		SET out_error = 1030;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新订单号

	SET tmpAmount = ROUND(tmpMoney * 100);

	SET tmpOno = f_format_ono(tmpOid, tmpAmount, tmpType);

	SET tmpResult = 0;

	UPDATE t_order SET ono=tmpOno WHERE id=tmpOid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1031;

		SET out_msg = CONCAT(tmpOid,',',tmpOno,',',tmpResult);#STR_ERROR

		LEAVE _pb;

	END IF;

	# 新增订单套餐记录

	SET tmpResult = 0;

	INSERT INTO t_order_combo(orderId,title,price) SELECT tmpOid,title,tmpTotal FROM t_combo WHERE id=in_cid;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpOid < 1 THEN

		SET out_error = 1032;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (in_opid, in_uType, in_ocode, tmpCurrTimeStr, in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1040;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET needPay = IF(tmpAmount=0, 0, 1);

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = '';

		SELECT tmpOid AS orderId, tmpOno AS ono, CONVERT(tmpTotal, CHAR) AS amountTotal, CONVERT(tmpMoney, CHAR) AS amountStr, tmpAmount AS amount, needPay, tmpRealName, tmpIdno;

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_pay_fund` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_pay_fund` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_pay_fund`(IN in_uid bigint,IN in_uType INT(5),IN in_accPlatform BIGINT,IN in_oid BIGINT,IN in_ono VARCHAR(32),IN in_keyCode VARCHAR(32),IN in_opid BIGINT,in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _error, tmpFlag INT(10) DEFAULT 0;

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE tmpMoney, tmpTotal, tmpFund DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpType INT(5) DEFAULT 1;

	DECLARE tmpCurrTime datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SET tmpResult = 0;

	CALL p_sign_check(in_uid, in_keyCode, tmpResult);

	IF tmpResult != -1 THEN

		SET out_error = 7777;

		SET out_msg = '账号异常，请联系平台方';

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	SELECT COUNT(*),fundUsable INTO tmpResult, tmpFund FROM t_user WHERE userType=in_uType AND id=in_uid;

	IF tmpResult != 1 THEN

		SET out_error = 1010;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	SET tmpFlag = -1;

	SELECT COUNT(*),flag,realAmount,fundUsable INTO tmpResult, tmpFlag, tmpMoney, tmpTotal FROM t_order WHERE uid=in_uid AND id=in_oid AND ono LIKE in_ono;

	IF tmpResult != 1 OR tmpMoney >= 0.01 THEN

		SET out_error = 1011;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSEIF tmpTotal > tmpFund THEN

		SET out_error = 1019;

		SET out_msg = '余额不足抵扣，请刷新页面后重新下单';

		LEAVE _pb;

	ELSEIF tmpFlag = 2 THEN

		SET out_error = 1012;

		SET out_msg = '下单失败';

		LEAVE _pb;

	ELSEIF tmpFlag = 3 THEN

		SET out_error = -1;

		SET out_msg = '下单成功';

		LEAVE _pb;

	ELSEIF tmpFlag != 0 THEN

		SET out_error = 1013;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 客户资金记录

	SET tmpResult = 0;

	INSERT INTO t_fund_record(uid,ftype,handlesum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,1,tmpTotal,fundUsable,fundRebate,in_accPlatform,-1,tmpCurrTime,in_oid FROM t_user WHERE userType=in_uType AND id=in_uid;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1030;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新客户资金

	SET tmpResult = 0;

	UPDATE t_user SET fundUsable=fundUsable-tmpTotal WHERE userType=in_uType AND id=in_uid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1031;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 平台资金记录

	SET tmpResult = 0;

	INSERT INTO t_fund_record(uid,ftype,handlesum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId) SELECT id,21,tmpTotal,fundUsable,fundRebate,in_uid,1,tmpCurrTime,in_oid FROM t_user WHERE userType=100 AND id=in_accPlatform;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1032;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新平台资金

	SET tmpResult = 0;

	UPDATE t_user SET fundUsable=fundUsable+tmpTotal WHERE userType=100 AND id=in_accPlatform;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1033;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新订单信息

	SET tmpResult = 0;

	UPDATE t_order SET flag=3,payTime=tmpCurrTime WHERE id=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1041;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 下单支付日志

	SET tmpResult = 0;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (in_opid, in_uType, in_ocode, tmpCurrTime, in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1040;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 更新签名

	SET tmpResult = 0;

	CALL p_sign_update(in_uid, in_keyCode, tmpResult);

	IF tmpResult != -1 THEN

		SET out_error = 1090;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	CALL p_sign_update(in_accPlatform, in_keyCode, tmpResult);

	IF tmpResult != -1 THEN

		SET out_error = 1091;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = '下单成功';

		SELECT CONVERT(fundUsable,CHAR) AS fundUsable,CONVERT(fundRebate,CHAR) AS fundRebate FROM t_user WHERE userType=tmpType AND id=in_uid;

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_pay_tl` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_pay_tl` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_pay_tl`(IN in_uid bigint,IN in_uType INT,IN in_oid BIGINT,IN in_ono VARCHAR(32),IN in_keyCode VARCHAR(32),in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _error, tmpFlag INT(10) DEFAULT 0;

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE tmpAgreeID VARCHAR(40) DEFAULT '未知错误';

	DECLARE tmpMoney, tmpTotal, tmpFund DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpType INT(5) DEFAULT 1;

	DECLARE tmpCurrTime datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SET tmpResult = 0;

	UPDATE t_user u LEFT JOIN t_order o ON u.id=o.uid SET u.fundUsable=u.fundUsable-o.fundUsable,o.flag=1,o.payTime=tmpCurrTime WHERE o.flag=0 AND u.userType=in_uType AND u.id=in_uid AND o.id=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult = 2 THEN

		CALL p_sign_update(in_uid, in_keyCode, tmpResult);

		IF tmpResult != -1 THEN

			SET out_error = 1080;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	ELSEIF tmpResult != 1 THEN

		SET out_error = 1081;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (in_uid, in_uType, in_ocode, tmpCurrTime, in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1082;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = '';

		SELECT CONVERT(fundUsable,CHAR) AS fundUsable,fundRebate FROM t_user WHERE userType=in_uType AND id=in_uid;

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_pay_tl_checker` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_pay_tl_checker` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_pay_tl_checker`(IN in_uid bigint,IN in_uType INT,IN in_oid BIGINT,IN in_ono VARCHAR(32),IN in_bid BIGINT,IN in_keyCode VARCHAR(32),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _error, tmpFlag INT(10) DEFAULT 0;

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE tmpAgreeID VARCHAR(40) DEFAULT '未知错误';

	DECLARE tmpMoney, tmpTotal, tmpFund DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpType INT(5) DEFAULT 1;

	DECLARE tmpCurrTime datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SET tmpResult = 0;

	SELECT COUNT(*),agreeID INTO tmpResult,tmpAgreeID FROM t_bankcard WHERE flag=0 AND uid=in_uid AND id=in_bid;

	IF tmpResult != 1 THEN

		SET out_error = 1050;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	CALL p_sign_check(in_uid, in_keyCode, tmpResult);

	IF tmpResult != -1 THEN

		SET out_error = 7777;

		SET out_msg = '账号异常，请联系平台方';

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	SELECT COUNT(*),fundUsable INTO tmpResult, tmpFund FROM t_user WHERE userType=in_uType AND id=in_uid;

	IF tmpResult != 1 THEN

		SET out_error = 1010;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	SET tmpFlag = -1;

	SELECT COUNT(*),flag,realAmount,fundUsable INTO tmpResult, tmpFlag, tmpMoney, tmpTotal FROM t_order WHERE uid=in_uid AND id=in_oid AND ono LIKE in_ono;

	IF tmpResult != 1 OR tmpMoney <= 0.01 THEN

		SET out_error = 1011;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSEIF tmpTotal > tmpFund THEN

		SET out_error = 1019;

		SET out_msg = '余额不足抵扣，请刷新页面后重新下单';

		LEAVE _pb;

	ELSEIF tmpFlag = 2 OR tmpFlag = 3 THEN

		SET out_error = 1012;

		SET out_msg = '已支付，请勿重复下单';

		LEAVE _pb;

	ELSEIF tmpFlag != 0 THEN

		SET out_error = 1013;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = '';

		SELECT tmpAgreeID AS agreeID, CONVERT(tmpMoney,CHAR) AS amount;

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_pay_tl_result` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_pay_tl_result` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_pay_tl_result`(IN in_res int(5),IN in_uid bigint,IN in_uType INT,IN in_oid BIGINT,IN in_ono VARCHAR(32),IN in_amount BIGINT,IN in_tlOno VARCHAR(50),IN in_platform BIGINT,IN in_keyCode VARCHAR(32),OUT `out_error` int(10))
_pb:BEGIN

	DECLARE _error INT(10) DEFAULT 0;

	DECLARE tmpResult, tmpAmount BIGINT DEFAULT 0;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE tmpAgreeID VARCHAR(40) DEFAULT '未知错误';

	DECLARE tmpMoney, tmpTotal, tmpFund, tmpUserFun DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpFlag INT(5) DEFAULT -1;

	DECLARE tmpCurrTime datetime DEFAULT NOW();

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SELECT COUNT(*),flag,ROUND(realAmount * 100),fundUsable,amount INTO tmpResult,tmpFlag,tmpAmount,tmpFund,tmpTotal FROM t_order WHERE uid=in_uid AND id=in_oid AND ono LIKE in_ono;

	IF tmpResult != 1 THEN

		SET out_error = 404;

		LEAVE _pb;

	ELSEIF tmpFlag > 1 THEN

		SET out_error = 200;

		LEAVE _pb;

	ELSEIF tmpFlag != 0 THEN

		SET out_error = 404;

		LEAVE _pb;

	ELSEIF ABS(tmpAmount - in_amount) > 0 THEN

		SET out_error = 404;

		LEAVE _pb;

	END IF;

	IF in_res = 2 THEN

		IF tmpFund < 0.01 THEN

			SET tmpResult = 0;

			UPDATE t_user SET fundUsable=fundUsable+tmpFund WHERE userType=in_uType AND id=in_uid;

			SELECT ROW_COUNT() INTO tmpResult;

			IF tmpResult != 1 THEN

				SET out_error = 500;

				LEAVE _pb;

			END IF;

			CALL p_sign_update(in_uid, in_keyCode, tmpResult);

			IF tmpResult != -1 THEN

				SET out_error = 500;

				LEAVE _pb;

			END IF;

		END IF;

	ELSEIF in_res = 3 THEN

		SET tmpResult = 0;

		INSERT INTO t_fund_record(uid,ftype,handlesum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId)

			SELECT id,1,tmpTotal,fundUsable,fundRebate,in_platform,-1,tmpCurrTime,in_oid FROM t_user WHERE userType=in_uType AND id=in_uid;

		SELECT LAST_INSERT_ID() INTO tmpResult;

		IF tmpResult < 1 THEN

			SET out_error = 500;

			LEAVE _pb;

		END IF;

		SET tmpResult = 0;

		INSERT INTO t_fund_record(uid,ftype,handlesum,fundUsable,fundRebate,trader,tradertype,recordtime,orderId)

			SELECT id,21,tmpTotal,fundUsable,fundRebate,in_uid,1,tmpCurrTime,in_oid FROM t_user WHERE id=in_platform;

		SELECT LAST_INSERT_ID() INTO tmpResult;

		IF tmpResult < 1 THEN

			SET out_error = 500;

			LEAVE _pb;

		END IF;

		SET tmpResult = 0;

		UPDATE t_user SET fundUsable=fundUsable+tmpTotal WHERE id=in_platform;

		SELECT ROW_COUNT() INTO tmpResult;

		IF tmpResult != 1 THEN

			SET out_error = 500;

			LEAVE _pb;

		END IF;

		CALL p_sign_update(in_platform, in_keyCode, tmpResult);

		IF tmpResult != -1 THEN

			SET out_error = 500;

			LEAVE _pb;

		END IF;

	END IF;

	SET tmpResult = 0;

	UPDATE t_order SET flag=in_res, payTime=tmpCurrTime, extNo=in_tlOno WHERE flag=0 AND id=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 500;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = 200;

		LEAVE _pb;

	ELSE

		SET out_error = 500;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_rating` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_rating` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_rating`(IN in_uid bigint,IN in_uType INT(5),IN in_oid BIGINT,IN in_rating INT(5),IN in_review longtext,in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10), OUT out_ret VARCHAR(10))
_pb:BEGIN

     DECLARE _error INT(10) DEFAULT 0;

     DECLARE tmpResult, tmpWID, tmpRID BIGINT DEFAULT 0;

     DECLARE tmpStarRatingStr VARCHAR(10) DEFAULT NULL;

     DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

     DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

     SET tmpResult = -1;

		SET tmpRID = -1;

     SELECT COUNT(*),starRating,o.wid,r.id INTO tmpResult,tmpStarRatingStr,tmpWID,tmpRID FROM t_order o LEFT JOIN t_order_review r ON r.orderId=o.id WHERE r.orderId=in_oid;

     IF tmpResult > 0 AND tmpRID > 0 THEN

         SET out_error = -1;

         SET out_ret = tmpStarRatingStr;

         LEAVE _pb;

     END IF;

     SET tmpResult = -1;

     INSERT INTO t_order_review(orderId,uid,starRating,ext) VALUE(in_oid, in_uid, in_rating+1, in_review);

     SELECT LAST_INSERT_ID() INTO tmpResult;

     IF tmpResult < 1 THEN

         SET out_error = 1000;

         SET out_ret = STR_ERROR;

         LEAVE _pb;

     END IF;

     IF in_rating = 0 THEN

         SET in_rating = 2;

     ELSEIF in_rating = 1 THEN

         SET in_rating = 1;

     ELSEIF in_rating = 2 THEN

         SET in_rating = 0;

     ELSEIF in_rating = 3 THEN

         SET in_rating = -3;

     ELSEIF in_rating = 4 THEN

         SET in_rating = -5;

     ELSE

         SET in_rating = 0;

     END IF;

     IF in_rating > 0 THEN

         UPDATE t_user SET score=score+in_rating,score=IF(score>100,100,score) WHERE id=tmpWID;

     ELSEIF in_rating < 0 THEN

         UPDATE t_user SET score=score+in_rating,score=IF(score<0,0,score) WHERE id=tmpWID;

     END IF;

     SET tmpResult = 0;

     INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE(in_uid, in_uType, in_oCode, NOW(), in_remarks, in_ip);

     SELECT LAST_INSERT_ID() INTO tmpResult;

     IF tmpResult < 1 THEN

         SET out_error = 1060;

         SET out_ret = STR_ERROR;

         LEAVE _pb;

     END IF;

     IF _error = 0 THEN

         SET out_error = -1;

         SELECT starRating INTO out_ret FROM t_order_review WHERE orderId=in_oid;

         LEAVE _pb;

     ELSE

         SET out_error = 1099;

         LEAVE _pb;

     END IF;

 END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_refund` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_refund` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_refund`(IN in_uid bigint,IN in_uType INT(5),IN in_accPlatform BIGINT,IN in_oid BIGINT,IN in_keyCode VARCHAR(32),in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

     DECLARE _error INT(10) DEFAULT 0;

     DECLARE tmpResult BIGINT DEFAULT 0;

     DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

     DECLARE tmpFund, tmpTotal DECIMAL(18,2) DEFAULT 0;

     DECLARE tmpFlag INT(5) DEFAULT 0;

     DECLARE tmpCurrTime datetime DEFAULT NOW();

     DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

     SET tmpResult = 0;

     SELECT COUNT(*),flag,amount,fundUsable INTO tmpResult,tmpFlag,tmpTotal,tmpFund FROM t_order WHERE id=in_oid AND uid=in_uid;

     IF tmpResult != 1 OR tmpFlag < 3 THEN

         SET out_error = 1000;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     ELSEIF tmpFlag > 6 THEN

         SET out_error = 1010;

         SET out_msg = '未知错误，请刷新页面';

         LEAVE _pb;

     ELSEIF tmpFlag > 4 THEN

         SET out_error = 1011;

         SET out_msg = '该订单已经开始洗车，无法取消';

         LEAVE _pb;

     END IF;

     SET tmpResult = 0;

     INSERT INTO t_fund_record(uid,ftype,handlesum,tradertype,recordtime,orderId) SELECT id,9,tmpTotal,1,tmpCurrTime,in_oid FROM t_user WHERE userType=in_uType AND id=in_uid;

     SELECT LAST_INSERT_ID() INTO tmpResult;

     IF tmpResult < 1 THEN

         SET out_error = 1020;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

     # 有余额抵扣

     IF tmpFund >= 0.01 THEN

         SET tmpResult = 0;

         UPDATE t_user SET fundUsable=fundUsable+tmpFund WHERE id=in_uid;

         SELECT ROW_COUNT() INTO tmpResult;

         IF tmpResult != 1 THEN

             SET out_error = 1030;

             SET out_msg = STR_ERROR;

             LEAVE _pb;

         END IF;

         CALL p_sign_update(in_uid, in_keyCode, tmpResult);

         IF tmpResult != -1 THEN

             SET out_error = 1031;

             SET out_msg = STR_ERROR;

             LEAVE _pb;

         END IF;

     END IF;

     SET tmpResult = 0;

     INSERT INTO t_fund_record(uid,ftype,handlesum,tradertype,recordtime,orderId) SELECT id,29,tmpTotal,-1,tmpCurrTime,in_oid FROM t_user WHERE id=in_accPlatform;

     SELECT LAST_INSERT_ID() INTO tmpResult;

     IF tmpResult < 1 THEN

         SET out_error = 1040;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

     SET tmpResult = 0;

     UPDATE t_user SET fundUsable=fundUsable-tmpTotal WHERE id=in_accPlatform;

     SELECT ROW_COUNT() INTO tmpResult;

     IF tmpResult != 1 THEN

         SET out_error = 1042;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

     CALL p_sign_update(in_accPlatform, in_keyCode, tmpResult);

     IF tmpResult != -1 THEN

         SET out_error = 1041;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

     SET tmpResult = 0;

     UPDATE t_order SET flag=8 WHERE id=in_oid;

     SELECT ROW_COUNT() INTO tmpResult;

     IF tmpResult != 1 THEN

         SET out_error = 1050;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

     SET tmpResult = 0;

     INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE(in_uid, in_uType, in_oCode, tmpCurrTime, in_remarks, in_ip);

     SELECT LAST_INSERT_ID() INTO tmpResult;

     IF tmpResult < 1 THEN

         SET out_error = 1060;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

     IF _error = 0 THEN

         SET out_error = -1;

         SET out_msg = '下单成功';

         SELECT

             IF(realAmount < 0.01, 0, 1) AS needExt,o.wid,o.ono,o.extNo,CONVERT(o.amount,CHAR) AS amount,CONVERT(o.realAmount,CHAR) AS realAmount,DATE_FORMAT(o.payTime,'%Y-%m-%d %H:%i:%s') AS payTime,u.openid,c.title,

             CONVERT(ou.fundUsable,CHAR) AS fundUsable,ou.fundRebate AS fundRebate

         FROM t_order o LEFT JOIN t_user ou ON ou.id=o.uid LEFT JOIN t_user u ON o.wid=u.id LEFT JOIN t_order_combo c ON c.orderId=o.id WHERE o.id=in_oid;

         LEAVE _pb;

     ELSE

         SET out_error = 1099;

         SET out_msg = STR_ERROR;

         LEAVE _pb;

     END IF;

 END */$$
DELIMITER ;

/* Procedure structure for procedure `p_order_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_order_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_order_update`(IN in_uid bigint,IN in_oid BIGINT,IN in_opid BIGINT,in in_ocode int,in in_remarks varchar(1024),in in_ip varchar(25),OUT `out_error` int(10))
_pb:BEGIN

	DECLARE _flag, _error INT(10) DEFAULT 0;

	DECLARE tmpResult, tmpOid BIGINT DEFAULT 0;

	DECLARE tmpOno, tmpStr, tmpNo VARCHAR(32) DEFAULT NULL;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	UPDATE t_order SET flag=3 WHERE flag=1 AND id=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1012;

		LEAVE _pb;

	END IF;

	INSERT INTO t_fund_record(uid,ftype,handlesum,tradertype,recordtime,orderId) SELECT uid,1,amount,-1,NOW(),id FROM t_order WHERE id=in_oid;

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1013;

		LEAVE _pb;

	END IF;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (in_opid, 1, in_ocode, NOW(), in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1011;

		LEAVE _pb;

	END IF;

	UPDATE t_goods g LEFT JOIN t_order_goods og ON g.id=og.cid SET g.sales=g.sales+og.counts WHERE og.orderId=in_oid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_error = 1014;

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_referee_init` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_referee_init` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_referee_init`(IN in_uid BIGINT, IN in_uType INT(5), OUT `out_error` INT(10))
_pb:BEGIN

	DECLARE _error INT DEFAULT 0;

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE tmpCounts, tmpCountsTotal INT DEFAULT 0;

	DECLARE tmpAmount DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpCurrDate date DEFAULT CURRENT_DATE();

  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	# 推荐总人数

	SELECT COUNT(*) INTO tmpCountsTotal FROM t_user WHERE userType=in_uType AND referee=in_uid;

	# 今日推荐人数

	SELECT COUNT(*) INTO tmpCounts FROM t_user WHERE userType=in_uType AND referee=in_uid AND createtime>tmpCurrDate;

	# 推荐总收益

	SELECT SUM(handlesum) INTO tmpAmount FROM t_fund_record WHERE ftype=82 AND trader=in_uid;

	IF _error <> 0 THEN

		SET out_error = 70;

		LEAVE _pb;

	ELSE

		SET out_error = -1;

		SELECT tmpCounts AS counts, tmpCountsTotal AS totalCounts, IF(ISNULL(tmpAmount), '0.00', CONVERT(tmpAmount, CHAR)) AS amountSum;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_reg` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_reg` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_reg`(IN in_cellphone VARCHAR(13),IN in_pwd VARCHAR(32), IN in_code VARCHAR(6), IN in_ip VARCHAR(32), IN in_ocode INT(11),IN in_millis BIGINT,OUT `out_error` int(10),OUT `out_msg` varchar(50))
_pb:BEGIN

	DECLARE _flag, _error INT(10) DEFAULT 0;

	DECLARE tmpResult, tmpUid BIGINT DEFAULT 0;

	DECLARE tmpStr VARCHAR(100) DEFAULT NULL;

	DECLARE STR_ERROR VARCHAR(10) DEFAULT '未知错误';

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SELECT id INTO tmpResult FROM t_user WHERE flag>-1 AND cellphone LIKE in_cellphone;

	IF tmpResult > 0 THEN

		SET out_error = 1001;

		SET out_msg = '该手机号已经被使用';

		LEAVE _pb;

	END IF;

	INSERT INTO t_user(cellphone,`password`,createtime) VALUE(in_cellphone,in_pwd,NOW());

	SELECT LAST_INSERT_ID() INTO tmpUid;

	IF ISNULL(tmpUid) OR tmpUid < 1 THEN

		SET out_error = 1005;

		SET out_msg = '注册失败';

		LEAVE _pb;

	END IF;

	SET tmpResult = -1;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE (tmpUid,1,in_ocode,NOW(),'',in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_error = 1008;

		SET out_msg = '注册失败';

		LEAVE _pb;

	END IF;

	IF _error = 0 THEN

		SET out_error = -1;

		SET out_msg = CONVERT(tmpUid,CHAR);

		LEAVE _pb;

	ELSE

		SET out_error = 1099;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_sign_check` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_sign_check` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_sign_check`(IN `in_uid` bigint,IN in_keyCode VARCHAR(32),OUT `out_result` int(10))
_pb:BEGIN

	DECLARE nsign0,nsign1, tmpSign0, tmpSign1 VARCHAR(32) DEFAULT '';

	DECLARE _error, tmpCounts INT DEFAULT 0;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SELECT COUNT(*),sign0,sign1,MD5(CONCAT(in_keyCode, fundTotal + fundUsable + fundfrozen + fundRebate)),MD5(CONCAT(in_keyCode, fundTotal, fundUsable, fundfrozen, fundRebate)) INTO tmpCounts,nsign0,nsign1,tmpSign0,tmpSign1

		FROM t_user WHERE id=in_uid;

	IF tmpCounts != 1 THEN

		SET out_result = 91;

		LEAVE _pb;

	ELSEIF ISNULL(nsign0) OR ISNULL(tmpSign1) OR nsign0 != tmpSign0 OR nsign1 != tmpSign1 THEN

		SET out_result = 92;

		LEAVE _pb;

	END IF;

	IF _error <> 0 THEN

		SET out_result = 90;

		LEAVE _pb;

	ELSE

		SET out_result = -1;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_sign_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_sign_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_sign_update`(IN `in_uid` bigint,IN `in_keyCode` VARCHAR(32),OUT `out_result` int(10))
_pb:BEGIN

	DECLARE _error INT DEFAULT 0;

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	UPDATE t_user SET sign0=MD5(CONCAT(in_keyCode, fundTotal + fundUsable + fundfrozen + fundRebate)), sign1=MD5(CONCAT(in_keyCode, fundTotal, fundUsable, fundfrozen, fundRebate)) WHERE id=in_uid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_result = 91;

		LEAVE _pb;

	END IF;

	IF _error <> 0 THEN

		SET out_result = 90;

		LEAVE _pb;

	ELSE

		SET out_result = -1;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_sms_checker` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_sms_checker` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_sms_checker`(IN `in_uid` bigint,IN `in_sid` bigint,IN `in_type` int(5),IN in_code VARCHAR(10),IN in_sign VARCHAR(32),IN in_millis BIGINT,OUT `out_error` INT(10),OUT `out_msg` varchar(32))
_pb:BEGIN

	DECLARE STR_ERROR VARCHAR(30) DEFAULT '未知错误';

	DECLARE tmpResult BIGINT DEFAULT 0;

	DECLARE tmpCode VARCHAR(10) DEFAULT NULL;

	DECLARE _error INT DEFAULT 0;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION SET _error = 1;

	IF in_sid < 1 OR ISNULL(in_sign) OR LENGTH(in_sign) != 32 THEN

		SET out_error = 1001;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SELECT sCode,TIMESTAMPDIFF(SECOND,sentTime,NOW()) INTO tmpCode,tmpResult FROM t_sms_log WHERE flag=0 AND stype=in_type AND uid=in_uid AND id=in_sid AND sign0 LIKE in_sign;

	IF ISNULL(tmpCode) OR LENGTH(tmpCode) != 6 THEN

		SET out_error = 1000;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSEIF tmpResult * 1000 > in_millis THEN

		SET out_error = 1110;

		SET out_msg = '验证码已过期，请重新获取';

		LEAVE _pb;

	ELSEIF tmpCode != in_code THEN

		SET out_error = 1111;

		SET out_msg = '验证码错误';

		LEAVE _pb;

	END IF;

	UPDATE t_sms_log SET flag=1 WHERE id=in_sid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF ISNULL(tmpResult) OR tmpResult != 1 THEN

		SET out_error = 1112;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error <> 0 THEN

		SET out_error = 70;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSE

		SET out_error = -1;

		SET out_msg = '';

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_sms_sent` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_sms_sent` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_sms_sent`(IN `in_uid` bigint,IN `in_type` int(5),IN `in_cell` varchar(13),IN in_sign VARCHAR(32),IN in_max INT(5),IN in_millis BIGINT,IN in_ip VARCHAR(20),OUT `out_error` INT(10),OUT `out_msg` varchar(32))
_pb:BEGIN

	DECLARE STR_ERROR VARCHAR(30) DEFAULT '未知错误';

	DECLARE tmpResult, tmpSid BIGINT DEFAULT 0;

	DECLARE tmpCode VARCHAR(10) DEFAULT NULL;

	DECLARE tmpStr VARCHAR(100) DEFAULT NULL;

	DECLARE _error INT DEFAULT 0;

  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	IF in_type = 1 THEN # 洗车人注册

		SET tmpResult = -1;

		SELECT COUNT(*) INTO tmpResult FROM t_user WHERE flag>-1 AND userType=2 AND cellphone LIKE in_cell;

		IF tmpResult != 0 THEN

			SET out_error = 1200;

			SET out_msg = '该手机号已经被使用';

			LEAVE _pb;

		END IF;

	ELSEIF in_type = 2 THEN # 找回登录密码

		SELECT id INTO in_uid FROM t_user WHERE flag>-1 AND cellphone LIKE in_cell;

		IF in_uid < 1 THEN

			SET out_error = 1200;

			SET out_msg = '手机号码错误';

			LEAVE _pb;

		END IF;

		SELECT COUNT(*) INTO tmpResult FROM t_sms_log WHERE flag=1 AND stype=2 AND sentTime>CURDATE() AND (uid=in_uid OR cellphone LIKE in_cell);

		IF tmpResult > 0 THEN

			SET out_error = 1002;

			SET out_msg = CONVERT(CONCAT('一天只能',IF(in_type=2,'找回登录密码','修改手机号'),'一次'),CHAR);

			LEAVE _pb;

		END IF;

	ELSEIF in_type = 3 OR in_type = 5 THEN # 绑定手机号 / 修改手机号

		IF in_uid < 1 OR ISNULL(in_cell) OR LENGTH(in_cell) != 11 THEN

			SET out_error = 1001;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

		SET tmpResult = -1;

		SELECT COUNT(*) INTO tmpResult FROM t_user WHERE flag>-1 AND userType=1 AND cellphone LIKE in_cell;

		IF tmpResult != 0 THEN

			SET out_error = 1102;

			SET out_msg = '该手机号已经被使用';

			LEAVE _pb;

		END IF;

	ELSEIF in_type = 6 THEN #

		SET in_uid = -1;

		SET tmpResult = -1;

		SELECT COUNT(*),id,openid INTO tmpResult,in_uid,tmpStr FROM t_user WHERE flag>-1 AND userType=3 AND cellphone LIKE in_cell;

		IF tmpResult != 1 OR in_uid < 1 THEN # 不是代理

			SET out_error = 1300;

			SET out_msg = '该手机号暂未开通代理权限';

			LEAVE _pb;

		ELSEIF !ISNULL(tmpStr) AND LENGTH(tmpStr) > 0 THEN # 已经绑定过

			SET out_error = 1301;

			SET out_msg = '未知错误，请刷新页面';

			LEAVE _pb;

		END IF;

	ELSE

		SET out_error = 1101;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	SELECT id INTO tmpResult FROM t_sms_type WHERE flag=0 AND val=in_type;

	IF tmpResult < 1 THEN

		SET out_error = 1000;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	# 发送总次数统计

	SET tmpResult = 0;

	SELECT COUNT(DISTINCT id) INTO tmpResult FROM t_sms_log WHERE sentTime>CURDATE() AND ((uid>0 AND uid=in_uid) OR cellphone LIKE in_cell);

	IF tmpResult >= in_max THEN

		SET out_error = 1003;

		SET out_msg = '今日短信次数已用完，请明日再试';

		LEAVE _pb;

	END IF;

	SELECT sCode INTO tmpCode FROM t_sms_log WHERE flag=0 AND uid=in_uid AND stype=in_type AND TIMESTAMPDIFF(SECOND,sentTime,NOW()) * 1000 < in_millis ORDER BY id DESC LIMIT 1;

	IF ISNULL(tmpCode) OR LENGTH(tmpCode) != 32 THEN

		SET tmpCode = RIGHT(CONCAT('000000',FLOOR(RAND() * 1000000)),6);

	END IF;

	INSERT INTO t_sms_log(uid,stype,cellphone,sCode,sentTime,ip,sign0) VALUE(in_uid,in_type,in_cell,tmpCode,NOW(),in_ip,in_sign);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF ISNULL(tmpResult) OR tmpResult < 1 THEN

		SET out_error = 1004;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error <> 0 THEN

		SET out_error = 70;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSE

		SET out_error = -1 * tmpResult;

		SET out_msg = CONCAT(tmpCode, ',', in_uid);

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_statistics_operating_agent` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_statistics_operating_agent` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_statistics_operating_agent`(IN `in_uid` bigint,IN in_uType INT(5),OUT `out_result` int(10))
_pb:BEGIN

	DECLARE _error INT DEFAULT 0;

	DECLARE tmpFundUsable DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpScore, tmpResult BIGINT DEFAULT 0;

	DECLARE tmpAllSum, tmpWasherSum, tmpAgentSum, tmpAllSum0, tmpWasherSum0, tmpAgentSum0, tmpAllSum7, tmpWasherSum7, tmpAgentSum7, tmpAllSum30, tmpWasherSum30, tmpAgentSum30 DECIMAL(18,2) DEFAULT 0;

	DECLARE tmpOrderCounts, tmpInvalidOrderCounts, tmpOrderCounts0, tmpInvalidOrderCounts0, tmpOrderCounts7, tmpInvalidOrderCounts7, tmpOrderCounts30, tmpInvalidOrderCounts30 INT DEFAULT 0;

	DECLARE tmpCurrDate date DEFAULT CURDATE();

	DECLARE tmpDate date DEFAULT NULL;

	DECLARE tmpDateMin date DEFAULT DATE_SUB(tmpCurrDate, INTERVAL 30 DAY);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	SET tmpResult = 0;

	SELECT COUNT(*),fundUsable,score INTO tmpResult, tmpFundUsable, tmpScore FROM t_user WHERE userType=in_uType AND id=in_uid;

	IF tmpResult != 1 THEN

		SET out_result = 1000;

		LEAVE _pb;

	END IF;

	START TRANSACTION;

	# 清除已有数据

	DELETE FROM t_tmp_statistics_operating_agent WHERE tag=in_uid;

	SET tmpResult = 0;

	INSERT INTO t_tmp_statistics_operating_agent(tag,orderId,uid,fType,amount,recordTime)

		SELECT in_uid,f.orderId,u.id,f.ftype,f.handlesum,f.recordtime FROM t_fund_record f LEFT JOIN t_user u ON f.uid=u.id WHERE f.ftype IN (44,63) AND recordtime>tmpDateMin AND (u.id=in_uid OR u.referee=in_uid);

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult = 0 THEN

		SET out_result = -1;

		SELECT CONVERT(tmpFundUsable,CHAR) AS fundUsable, tmpScore AS score,

			CONVERT(tmpAllSum,CHAR) AS allSum, CONVERT(tmpWasherSum,CHAR) AS washerSum, CONVERT(tmpAgentSum,CHAR) AS agentSum, tmpOrderCounts AS orderCounts, tmpInvalidOrderCounts AS invalidOrderCounts,

			CONVERT(tmpAllSum0,CHAR) AS allSum0, CONVERT(tmpWasherSum0,CHAR) AS washerSum0, CONVERT(tmpAgentSum0,CHAR) AS agentSum0, tmpOrderCounts0 AS orderCounts0, tmpInvalidOrderCounts0 AS invalidOrderCounts0,

			CONVERT(tmpAllSum7,CHAR) AS allSum7, CONVERT(tmpWasherSum7,CHAR) AS washerSum7, CONVERT(tmpAgentSum7,CHAR) AS agentSum7, tmpOrderCounts7 AS orderCounts7, tmpInvalidOrderCounts7 AS invalidOrderCounts7,

			CONVERT(tmpAllSum30,CHAR) AS allSum30, CONVERT(tmpWasherSum30,CHAR) AS washerSum30, CONVERT(tmpAgentSum30,CHAR) AS agentSum30, tmpOrderCounts30 AS orderCounts30, tmpInvalidOrderCounts30 AS invalidOrderCounts30;

		LEAVE _pb;

	END IF;

	# 今日数据

	SELECT COUNT(DISTINCT orderId),SUM(IF(uid=in_uid,0,amount)),SUM(IF(uid=in_uid,amount,0)) INTO tmpOrderCounts,tmpWasherSum,tmpAgentSum FROM t_tmp_statistics_operating_agent WHERE recordTime>tmpCurrDate;

	IF ISNULL(tmpWasherSum) THEN

		SET tmpWasherSum = 0;

	END IF;

	IF ISNULL(tmpAgentSum) THEN

		SET tmpAgentSum = 0;

	END IF;

	SET tmpAllSum = tmpWasherSum + tmpAgentSum;

	SELECT COUNT(*) INTO tmpInvalidOrderCounts FROM t_order o LEFT JOIN t_user u ON o.wid=u.id WHERE o.flag IN (8,20) AND o.finishTime>tmpCurrDate;

	# 昨日数据

	SET tmpDate = DATE_SUB(tmpCurrDate, INTERVAL 1 DAY);

	SELECT COUNT(DISTINCT orderId),SUM(IF(uid=in_uid,0,amount)),SUM(IF(uid=in_uid,amount,0)) INTO tmpOrderCounts0,tmpWasherSum0,tmpAgentSum0 FROM t_tmp_statistics_operating_agent WHERE recordTime BETWEEN tmpDate AND tmpCurrDate;

	IF ISNULL(tmpWasherSum0) THEN

		SET tmpWasherSum0 = 0;

	END IF;

	IF ISNULL(tmpAgentSum0) THEN

		SET tmpAgentSum0 = 0;

	END IF;

	SET tmpAllSum0 = tmpWasherSum0 + tmpAgentSum0;

	SELECT COUNT(*) INTO tmpInvalidOrderCounts0 FROM t_order o LEFT JOIN t_user u ON o.wid=u.id WHERE o.flag IN (8,20) AND o.finishTime BETWEEN tmpDate AND tmpCurrDate;

	# 七日数据

	SET tmpDate = DATE_SUB(tmpCurrDate, INTERVAL 7 DAY);

	SELECT COUNT(DISTINCT orderId),SUM(IF(uid=in_uid,0,amount)),SUM(IF(uid=in_uid,amount,0)) INTO tmpOrderCounts7,tmpWasherSum7,tmpAgentSum7 FROM t_tmp_statistics_operating_agent WHERE recordTime > tmpDate;

	IF ISNULL(tmpWasherSum7) THEN

		SET tmpWasherSum7 = 0;

	END IF;

	IF ISNULL(tmpAgentSum7) THEN

		SET tmpAgentSum7 = 0;

	END IF;

	SET tmpAllSum7 = tmpWasherSum7 + tmpAgentSum7;

	SELECT COUNT(*) INTO tmpInvalidOrderCounts7 FROM t_order o LEFT JOIN t_user u ON o.wid=u.id WHERE o.flag IN (8,20) AND o.finishTime > tmpDate;

	# 30日数据

	SELECT COUNT(DISTINCT orderId),SUM(IF(uid=in_uid,0,amount)),SUM(IF(uid=in_uid,amount,0)) INTO tmpOrderCounts30,tmpWasherSum30,tmpAgentSum30 FROM t_tmp_statistics_operating_agent WHERE recordTime > tmpDateMin;

	IF ISNULL(tmpWasherSum30) THEN

		SET tmpWasherSum30 = 0;

	END IF;

	IF ISNULL(tmpAgentSum30) THEN

		SET tmpAgentSum30 = 0;

	END IF;

	SET tmpAllSum30 = tmpWasherSum30 + tmpAgentSum30;

	SELECT COUNT(*) INTO tmpInvalidOrderCounts30 FROM t_order o LEFT JOIN t_user u ON o.wid=u.id WHERE o.flag IN (8,20) AND o.finishTime > tmpDateMin;

	# 清除临时数据

	DELETE FROM t_tmp_statistics_operating_agent WHERE tag=in_uid;

	IF _error <> 0 THEN

		ROLLBACK;

		SET out_result = 90;

		LEAVE _pb;

	ELSE

		COMMIT;

		SET out_result = -1;

		SELECT CONVERT(tmpFundUsable,CHAR) AS fundUsable, tmpScore AS score,

			CONVERT(tmpAllSum,CHAR) AS allSum, CONVERT(tmpWasherSum,CHAR) AS washerSum, CONVERT(tmpAgentSum,CHAR) AS agentSum, tmpOrderCounts AS orderCounts, tmpInvalidOrderCounts AS invalidOrderCounts,

			CONVERT(tmpAllSum0,CHAR) AS allSum0, CONVERT(tmpWasherSum0,CHAR) AS washerSum0, CONVERT(tmpAgentSum0,CHAR) AS agentSum0, tmpOrderCounts0 AS orderCounts0, tmpInvalidOrderCounts0 AS invalidOrderCounts0,

			CONVERT(tmpAllSum7,CHAR) AS allSum7, CONVERT(tmpWasherSum7,CHAR) AS washerSum7, CONVERT(tmpAgentSum7,CHAR) AS agentSum7, tmpOrderCounts7 AS orderCounts7, tmpInvalidOrderCounts7 AS invalidOrderCounts7,

			CONVERT(tmpAllSum30,CHAR) AS allSum30, CONVERT(tmpWasherSum30,CHAR) AS washerSum30, CONVERT(tmpAgentSum30,CHAR) AS agentSum30, tmpOrderCounts30 AS orderCounts30, tmpInvalidOrderCounts30 AS invalidOrderCounts30;

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `p_washer_add` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_washer_add` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `p_washer_add`(IN in_cellphone VARCHAR(13),IN in_referee BIGINT,IN in_refereeCode VARCHAR(11),IN in_openID VARCHAR(100), IN in_nickname VARCHAR(50), IN in_icon VARCHAR(255),IN in_leftCounts INT,IN in_oCode INT,IN in_remarks VARCHAR(1024),IN in_ip VARCHAR(25), IN in_sign0 VARCHAR(32), IN in_sign1 VARCHAR(32), OUT `out_result` int(10),OUT out_msg VARCHAR(1024))
_pb:BEGIN

	DECLARE _error INT DEFAULT 0;

	DECLARE tmpUType INT DEFAULT 2;

	DECLARE tmpResult, tmpUid BIGINT DEFAULT 0;

	DECLARE tmpCurTime datetime DEFAULT NOW();

	DECLARE STR_ERROR VARCHAR(30) DEFAULT '未知错误';

	DECLARE tmpStr VARCHAR(10) DEFAULT NULL;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET _error = 1;

	IF in_referee > 0 THEN

		SET tmpResult = -1;

		SELECT COUNT(*) INTO tmpResult FROM t_user WHERE flag>-1 AND userType=3 AND id=in_referee;

		IF tmpResult != 1 THEN

			SET out_result = 1000;

			SET out_msg = STR_ERROR;

			LEAVE _pb;

		END IF;

	ELSE

		SET tmpResult = -1;

		SELECT COUNT(*),id INTO tmpResult,in_referee FROM t_user WHERE flag>-1 AND userType=3 AND refereeCode LIKE in_refereeCode;

		IF tmpResult != 1 OR in_referee < 1 THEN

			SET out_result = 1001;

			SET out_msg = '该推荐码无效';

			LEAVE _pb;

		END IF;

	END IF;

	SET tmpResult = -1;

	SELECT COUNT(*) INTO tmpResult FROM t_user WHERE flag>-1 AND userType=2 AND cellphone LIKE in_cellphone;

	IF tmpResult != 0 THEN

		SET out_result = 1002;

		SET out_msg = '该手机号已被使用';

		LEAVE _pb;

	END IF;

	INSERT INTO t_user(userType,cellphone,referee,openid,createTime,sign0,sign1) VALUE(tmpUType, in_cellphone, in_referee, in_openID, tmpCurTime, in_sign0, in_sign1);

	SELECT LAST_INSERT_ID() INTO tmpUid;

	IF tmpUid < 1 THEN

		SET out_result = 1100;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	UPDATE t_user SET refereeCode=f_format_referee_code(id) WHERE id=tmpUid;

	SELECT ROW_COUNT() INTO tmpResult;

	IF tmpResult != 1 THEN

		SET out_result = 1101;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_person(icon,nickname,leftCounts,uid) VALUE(in_icon, in_nickname, in_leftCounts, tmpUid);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_result = 1102;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	SET tmpResult = 0;

	INSERT INTO t_operation_log(uid,utype,ocode,recordTime,remarks,uip) VALUE(tmpUid, tmpUType, in_oCode, tmpCurTime, in_remarks, in_ip);

	SELECT LAST_INSERT_ID() INTO tmpResult;

	IF tmpResult < 1 THEN

		SET out_result = 1202;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	END IF;

	IF _error <> 0 THEN

		SET out_result = 90;

		SET out_msg = STR_ERROR;

		LEAVE _pb;

	ELSE

		SET out_result = -tmpUid;

		SET out_msg = '注册成功';

		LEAVE _pb;

	END IF;

END */$$
DELIMITER ;

/*Table structure for table `v_t_banners` */

DROP TABLE IF EXISTS `v_t_banners`;

/*!50001 DROP VIEW IF EXISTS `v_t_banners` */;
/*!50001 DROP TABLE IF EXISTS `v_t_banners` */;

/*!50001 CREATE TABLE  `v_t_banners`(
 `id` bigint(20) NOT NULL  default '0' ,
 `tid` int(11) NULL  default '0' ,
 `title` varchar(20) NULL ,
 `href` varchar(50) NOT NULL  default '' ,
 `src` varchar(50) NULL ,
 `flag` int(3) NULL  default '0' ,
 `flagStr` varchar(2) NOT NULL  default '' ,
 `createTime` varchar(24) NULL ,
 `ext` varchar(50) NOT NULL  default ''
)*/;

/*Table structure for table `v_t_fund_list_manage` */

DROP TABLE IF EXISTS `v_t_fund_list_manage`;

/*!50001 DROP VIEW IF EXISTS `v_t_fund_list_manage` */;
/*!50001 DROP TABLE IF EXISTS `v_t_fund_list_manage` */;

/*!50001 CREATE TABLE  `v_t_fund_list_manage`(
 `id` bigint(20) NOT NULL  default '0' ,
 `uid` bigint(20) NULL ,
 `cellphone` varchar(13) NULL ,
 `realName` varchar(20) NULL ,
 `ftype` int(5) NULL ,
 `ftypeStr` varchar(20) NULL ,
 `handlesum` varchar(20) NULL ,
 `fundUsable` varchar(20) NULL ,
 `tradertype` int(2) NULL  default '1' ,
 `tradertypeStr` varchar(2) NOT NULL  default '' ,
 `recordtime` varchar(24) NULL ,
 `flag` int(3) NULL  default '0'
)*/;

/*Table structure for table `v_t_fund_record_consumer` */

DROP TABLE IF EXISTS `v_t_fund_record_consumer`;

/*!50001 DROP VIEW IF EXISTS `v_t_fund_record_consumer` */;
/*!50001 DROP TABLE IF EXISTS `v_t_fund_record_consumer` */;

/*!50001 CREATE TABLE  `v_t_fund_record_consumer`(
 `id` bigint(20) NOT NULL  default '0' ,
 `uid` bigint(20) NULL ,
 `handleSum` varchar(30) NULL ,
 `title` varchar(20) NULL ,
 `recordTime` varchar(24) NULL
)*/;

/*Table structure for table `v_t_news_all` */

DROP TABLE IF EXISTS `v_t_news_all`;

/*!50001 DROP VIEW IF EXISTS `v_t_news_all` */;
/*!50001 DROP TABLE IF EXISTS `v_t_news_all` */;

/*!50001 CREATE TABLE  `v_t_news_all`(
 `id` bigint(20) NOT NULL  default '0' ,
 `title` varchar(100) NULL ,
 `createtime` varchar(24) NULL ,
 `pageview` int(11) NULL  default '0' ,
 `indexed` int(5) NULL  default '0' ,
 `indexedStr` varchar(7) NOT NULL  default '' ,
 `flag` int(5) NULL  default '0' ,
 `flagStr` varchar(2) NOT NULL  default '' ,
 `tid` int(5) NULL  default '0' ,
 `typeStr` varchar(2) NOT NULL  default ''
)*/;

/*Table structure for table `v_t_operation_log_admin` */

DROP TABLE IF EXISTS `v_t_operation_log_admin`;

/*!50001 DROP VIEW IF EXISTS `v_t_operation_log_admin` */;
/*!50001 DROP TABLE IF EXISTS `v_t_operation_log_admin` */;

/*!50001 CREATE TABLE  `v_t_operation_log_admin`(
 `id` bigint(20) NOT NULL  default '0' ,
 `username` varchar(20) NULL ,
 `title` varchar(30) NULL ,
 `recordTimeStr` varchar(24) NULL ,
 `recordTime` datetime NOT NULL ,
 `remarks` varchar(1024) NOT NULL ,
 `uip` varchar(25) NOT NULL ,
 `ext` bigint(20) NULL  default '0'
)*/;

/*Table structure for table `v_t_order_list_consumer` */

DROP TABLE IF EXISTS `v_t_order_list_consumer`;

/*!50001 DROP VIEW IF EXISTS `v_t_order_list_consumer` */;
/*!50001 DROP TABLE IF EXISTS `v_t_order_list_consumer` */;

/*!50001 CREATE TABLE  `v_t_order_list_consumer`(
 `id` bigint(20) NOT NULL  default '0' ,
 `uid` bigint(20) NULL  default '-1' ,
 `wid` bigint(20) NULL  default '-1' ,
 `ono` varchar(32) NULL ,
 `createTime` varchar(24) NULL ,
 `subscribeTime` varchar(24) NULL ,
 `price` varchar(12) NULL ,
 `realAmount` varchar(12) NULL ,
 `fundUsable` varchar(12) NULL ,
 `address` varchar(100) NULL ,
 `combo` varchar(20) NULL ,
 `num` varchar(10) NULL ,
 `brand` varchar(20) NULL ,
 `color` varchar(10) NULL ,
 `aType` varchar(10) NULL ,
 `hasReview` int(1) NOT NULL  default '0' ,
 `starRating` enums('强烈推荐','非常满意','很满意','满意','一般') NULL ,
 `flag` int(5) NULL  default '0' ,
 `flagStr` varchar(20) NULL ,
 `ext` varchar(256) NULL
)*/;

/*Table structure for table `v_t_order_list_manage` */

DROP TABLE IF EXISTS `v_t_order_list_manage`;

/*!50001 DROP VIEW IF EXISTS `v_t_order_list_manage` */;
/*!50001 DROP TABLE IF EXISTS `v_t_order_list_manage` */;

/*!50001 CREATE TABLE  `v_t_order_list_manage`(
 `id` bigint(20) NOT NULL  default '0' ,
 `uid` bigint(20) NULL  default '-1' ,
 `cellphone` varchar(13) NULL ,
 `nickname` varchar(255) NULL ,
 `ono` varchar(32) NULL ,
 `createTime` varchar(24) NULL ,
 `amount` varchar(12) NULL ,
 `realAmount` varchar(12) NULL ,
 `fundUsable` varchar(12) NULL ,
 `address` varchar(100) NULL ,
 `combo` varchar(20) NULL ,
 `ostatus` int(5) NULL  default '0' ,
 `ostatusStr` varchar(20) NULL
)*/;

/*Table structure for table `v_t_order_requisition` */

DROP TABLE IF EXISTS `v_t_order_requisition`;

/*!50001 DROP VIEW IF EXISTS `v_t_order_requisition` */;
/*!50001 DROP TABLE IF EXISTS `v_t_order_requisition` */;

/*!50001 CREATE TABLE  `v_t_order_requisition`(
 `id` bigint(20) NOT NULL  default '0' ,
 `amount` decimal(10,2) NULL  default '0.00' ,
 `subscribeTime` varchar(21) NULL ,
 `payTime` varchar(24) NULL ,
 `title` varchar(20) NULL ,
 `address` varchar(100) NULL ,
 `addressDetail` varchar(100) NULL ,
 `ext` varchar(256) NOT NULL  default ''
)*/;

/*Table structure for table `v_t_order_washer_info` */

DROP TABLE IF EXISTS `v_t_order_washer_info`;

/*!50001 DROP VIEW IF EXISTS `v_t_order_washer_info` */;
/*!50001 DROP TABLE IF EXISTS `v_t_order_washer_info` */;

/*!50001 CREATE TABLE  `v_t_order_washer_info`(
 `id` bigint(20) NOT NULL  default '0' ,
 `wid` bigint(20) NULL  default '-1' ,
 `ono` varchar(32) NULL ,
 `payTime` varchar(24) NULL ,
 `subscribeTime` varchar(21) NULL ,
 `cellphone` varchar(13) NULL ,
 `address` varchar(100) NULL ,
 `ext` varchar(256) NOT NULL  default '' ,
 `msg` varchar(100) NOT NULL  default '' ,
 `title` varchar(20) NULL ,
 `rid` bigint(20) NOT NULL  default '0' ,
 `starRating` double NULL ,
 `review` longtext NULL ,
 `num` varchar(10) NULL ,
 `brand` varchar(20) NULL ,
 `color` varchar(10) NULL ,
 `autoType` varchar(10) NULL ,
 `flag` int(5) NULL  default '0' ,
 `flagStr` varchar(20) NULL
)*/;

/*Table structure for table `v_t_order_washer_list` */

DROP TABLE IF EXISTS `v_t_order_washer_list`;

/*!50001 DROP VIEW IF EXISTS `v_t_order_washer_list` */;
/*!50001 DROP TABLE IF EXISTS `v_t_order_washer_list` */;

/*!50001 CREATE TABLE  `v_t_order_washer_list`(
 `id` bigint(20) NOT NULL  default '0' ,
 `wid` bigint(20) NULL  default '-1' ,
 `ono` varchar(32) NULL ,
 `num` varchar(10) NULL ,
 `brand` varchar(20) NULL ,
 `color` varchar(10) NULL ,
 `autoType` varchar(10) NULL ,
 `washTime` varchar(24) NULL ,
 `payTime` varchar(24) NULL ,
 `subscribeTime` varchar(24) NULL ,
 `finishTime` varchar(24) NULL ,
 `flag` int(5) NULL  default '0' ,
 `flagStr` varchar(20) NULL ,
 `title` varchar(20) NULL ,
 `address` varchar(100) NULL ,
 `ext` varchar(256) NOT NULL  default '' ,
 `msg` varchar(100) NOT NULL  default ''
)*/;

/*Table structure for table `v_t_washer_init` */

DROP TABLE IF EXISTS `v_t_washer_init`;

/*!50001 DROP VIEW IF EXISTS `v_t_washer_init` */;
/*!50001 DROP TABLE IF EXISTS `v_t_washer_init` */;

/*!50001 CREATE TABLE  `v_t_washer_init`(
 `id` bigint(20) NOT NULL  default '0' ,
 `refereeCode` varchar(10) NULL ,
 `fundUsable` varchar(20) NULL ,
 `fundRebate` varchar(20) NULL ,
 `IDCard0` varchar(50) NOT NULL  default '' ,
 `IDCard1` varchar(50) NOT NULL  default '' ,
 `facePic` varchar(50) NOT NULL  default '' ,
 `leftCounts` int(11) NULL  default '3' ,
 `nickname` varchar(255) NULL ,
 `cellphone` varchar(13) NOT NULL  default '' ,
 `referee` bigint(20) NULL  default '-1' ,
 `score` int(11) NULL  default '100' ,
 `realName` varchar(20) NOT NULL  default '' ,
 `idno` varchar(20) NOT NULL  default '' ,
 `flag` int(5) NULL  default '0' ,
 `inService` int(5) NULL  default '0' ,
 `scale` decimal(5,2) NULL  default '0.00'
)*/;

/*Table structure for table `v_t_withdraw_list_manage` */

DROP TABLE IF EXISTS `v_t_withdraw_list_manage`;

/*!50001 DROP VIEW IF EXISTS `v_t_withdraw_list_manage` */;
/*!50001 DROP TABLE IF EXISTS `v_t_withdraw_list_manage` */;

/*!50001 CREATE TABLE  `v_t_withdraw_list_manage`(
 `wtype` int(1) NOT NULL  default '0' ,
 `wtypeStr` varchar(2) NOT NULL  default '' ,
 `id` bigint(20) NOT NULL  default '0' ,
 `flag` int(5) NULL  default '0' ,
 `remark` varchar(50) NOT NULL  default '' ,
 `flagStr` varchar(20) NULL ,
 `money` varchar(20) NULL ,
 `applytime` varchar(24) NULL ,
 `audittime` varchar(24) NOT NULL  default '' ,
 `cardno` varchar(30) NULL ,
 `realname` varchar(20) NULL ,
 `doer` varchar(13) NULL ,
 `bankname` varchar(20) NULL ,
 `wsindex` int(11) NULL  default '100'
)*/;

/*View structure for view v_t_banners */

/*!50001 DROP TABLE IF EXISTS `v_t_banners` */;
/*!50001 DROP VIEW IF EXISTS `v_t_banners` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_banners` AS select `b`.`id` AS `id`,`b`.`btype` AS `tid`,`bt`.`title` AS `title`,ifnull(`b`.`href`,'') AS `href`,`b`.`src` AS `src`,`b`.`flag` AS `flag`,if((`b`.`flag` = 0),'显示','隐藏') AS `flagStr`,date_format(`b`.`createTime`,'%Y-%m-%d %H:%i:%s') AS `createTime`,ifnull(`b`.`ext`,'') AS `ext` from (`t_banner` `b` left join `t_banner_type` `bt` on((`b`.`btype` = `bt`.`val`))) where (`b`.`flag` >= 0) order by `b`.`flag`,`b`.`sindex`,`b`.`btype` */;

/*View structure for view v_t_fund_list_manage */

/*!50001 DROP TABLE IF EXISTS `v_t_fund_list_manage` */;
/*!50001 DROP VIEW IF EXISTS `v_t_fund_list_manage` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_fund_list_manage` AS select `fr`.`id` AS `id`,`fr`.`uid` AS `uid`,`u`.`cellphone` AS `cellphone`,`p`.`realName` AS `realName`,`fr`.`ftype` AS `ftype`,`frt`.`title` AS `ftypeStr`,cast(`fr`.`handlesum` as char charset utf8) AS `handlesum`,cast(`fr`.`fundUsable` as char charset utf8) AS `fundUsable`,`fr`.`tradertype` AS `tradertype`,if((`fr`.`tradertype` > 0),'收入','支出') AS `tradertypeStr`,date_format(`fr`.`recordtime`,'%Y-%m-%d %H:%i:%s') AS `recordtime`,`fr`.`flag` AS `flag` from (((`t_fund_record` `fr` left join `t_fund_record_type` `frt` on((`fr`.`ftype` = `frt`.`val`))) left join `t_user` `u` on((`u`.`id` = `fr`.`uid`))) left join `t_person` `p` on((`p`.`uid` = `u`.`id`))) order by `fr`.`id` desc */;

/*View structure for view v_t_fund_record_consumer */

/*!50001 DROP TABLE IF EXISTS `v_t_fund_record_consumer` */;
/*!50001 DROP VIEW IF EXISTS `v_t_fund_record_consumer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_fund_record_consumer` AS select `f`.`id` AS `id`,`f`.`uid` AS `uid`,cast((`f`.`tradertype` * `f`.`handlesum`) as char charset utf8) AS `handleSum`,`t`.`title` AS `title`,date_format(`f`.`recordtime`,'%Y-%m-%d %H:%i:%s') AS `recordTime` from (`t_fund_record` `f` left join `t_fund_record_type` `t` on((`f`.`ftype` = `t`.`val`))) order by `f`.`id` desc */;

/*View structure for view v_t_news_all */

/*!50001 DROP TABLE IF EXISTS `v_t_news_all` */;
/*!50001 DROP VIEW IF EXISTS `v_t_news_all` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_news_all` AS select `t_news`.`id` AS `id`,`t_news`.`title` AS `title`,date_format(`t_news`.`createtime`,'%Y-%m-%d %H:%i:%s') AS `createtime`,`t_news`.`pageview` AS `pageview`,`t_news`.`indexed` AS `indexed`,if((`t_news`.`indexed` = 1),'checked','') AS `indexedStr`,`t_news`.`flag` AS `flag`,if((`t_news`.`flag` = 0),'显示','隐藏') AS `flagStr`,`t_news`.`tid` AS `tid`,if((`t_news`.`tid` = 0),'公告','新闻') AS `typeStr` from `t_news` where (`t_news`.`flag` > -(1)) order by `t_news`.`flag`,`t_news`.`indexed` desc,`t_news`.`sindex`,`t_news`.`id` desc */;

/*View structure for view v_t_operation_log_admin */

/*!50001 DROP TABLE IF EXISTS `v_t_operation_log_admin` */;
/*!50001 DROP VIEW IF EXISTS `v_t_operation_log_admin` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_operation_log_admin` AS select `ol`.`id` AS `id`,`a`.`username` AS `username`,`oc`.`title` AS `title`,date_format(`ol`.`recordTime`,'%Y-%m-%d %H:%i:%s') AS `recordTimeStr`,`ol`.`recordTime` AS `recordTime`,`ol`.`remarks` AS `remarks`,`ol`.`uip` AS `uip`,`a`.`ext` AS `ext` from ((`t_operation_log` `ol` left join `t_operation_code` `oc` on((`ol`.`ocode` = `oc`.`val`))) left join `t_admin` `a` on((`ol`.`uid` = `a`.`id`))) where (`ol`.`utype` = 0) order by `ol`.`id` desc */;

/*View structure for view v_t_order_list_consumer */

/*!50001 DROP TABLE IF EXISTS `v_t_order_list_consumer` */;
/*!50001 DROP VIEW IF EXISTS `v_t_order_list_consumer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_order_list_consumer` AS select `o`.`id` AS `id`,`o`.`uid` AS `uid`,`o`.`wid` AS `wid`,`o`.`ono` AS `ono`,date_format(`o`.`createTime`,'%Y-%m-%d %H:%i:%s') AS `createTime`,date_format(`o`.`subscribeTime`,'%Y-%m-%d %H:%i:%s') AS `subscribeTime`,cast(`o`.`amount` as char charset utf8) AS `price`,cast(`o`.`realAmount` as char charset utf8) AS `realAmount`,cast(`o`.`fundUsable` as char charset utf8) AS `fundUsable`,`o`.`address` AS `address`,`oc`.`title` AS `combo`,`a`.`num` AS `num`,`ab`.`title` AS `brand`,`ac`.`title` AS `color`,`t`.`title` AS `aType`,if((isnull(`r`.`id`) or (`r`.`id` < 1)),0,1) AS `hasReview`,`r`.`starRating` AS `starRating`,`o`.`flag` AS `flag`,`os`.`title` AS `flagStr`,`o`.`ext` AS `ext` from (((((((`t_order` `o` left join `t_order_combo` `oc` on((`o`.`id` = `oc`.`orderId`))) left join `t_order_status` `os` on((`o`.`flag` = `os`.`val`))) left join `t_auto` `a` on((`a`.`id` = `o`.`aid`))) left join `t_auto_color` `ac` on((`a`.`cid` = `ac`.`id`))) left join `t_auto_brand` `ab` on((`ab`.`id` = `a`.`bid`))) left join `t_auto_type` `t` on((`a`.`tid` = `t`.`id`))) left join `t_order_review` `r` on((`r`.`orderId` = `o`.`id`))) where (`o`.`flag` > 2) order by `os`.`indexed`,`o`.`id` desc */;

/*View structure for view v_t_order_list_manage */

/*!50001 DROP TABLE IF EXISTS `v_t_order_list_manage` */;
/*!50001 DROP VIEW IF EXISTS `v_t_order_list_manage` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_order_list_manage` AS select `o`.`id` AS `id`,`o`.`uid` AS `uid`,`u`.`cellphone` AS `cellphone`,`p`.`nickname` AS `nickname`,`o`.`ono` AS `ono`,date_format(`o`.`createTime`,'%Y-%m-%d %H:%i:%s') AS `createTime`,cast(`o`.`amount` as char charset utf8) AS `amount`,cast(`o`.`realAmount` as char charset utf8) AS `realAmount`,cast(`o`.`fundUsable` as char charset utf8) AS `fundUsable`,`o`.`address` AS `address`,`oc`.`title` AS `combo`,`o`.`flag` AS `ostatus`,`os`.`title` AS `ostatusStr` from (((((((((`t_order` `o` left join `t_user` `u` on((`u`.`id` = `o`.`uid`))) left join `t_person` `p` on((`p`.`uid` = `u`.`id`))) left join `t_order_combo` `oc` on((`o`.`id` = `oc`.`orderId`))) left join `t_order_status` `os` on((`o`.`flag` = `os`.`val`))) left join `t_auto` `a` on((`a`.`id` = `o`.`aid`))) left join `t_auto_color` `ac` on((`a`.`cid` = `ac`.`id`))) left join `t_auto_brand` `ab` on((`ab`.`id` = `a`.`bid`))) left join `t_auto_type` `t` on((`a`.`tid` = `t`.`id`))) left join `t_order_review` `r` on((`r`.`orderId` = `o`.`id`))) order by `os`.`indexed`,`o`.`id` desc */;

/*View structure for view v_t_order_requisition */

/*!50001 DROP TABLE IF EXISTS `v_t_order_requisition` */;
/*!50001 DROP VIEW IF EXISTS `v_t_order_requisition` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_order_requisition` AS select `o`.`id` AS `id`,`o`.`amount` AS `amount`,date_format(`o`.`subscribeTime`,'%Y-%m-%d %H:%i') AS `subscribeTime`,date_format(`o`.`payTime`,'%Y-%m-%d %H:%i:%s') AS `payTime`,`oc`.`title` AS `title`,`o`.`address` AS `address`,`o`.`addressDetail` AS `addressDetail`,ifnull(`o`.`ext`,'') AS `ext` from (`t_order` `o` left join `t_order_combo` `oc` on((`o`.`id` = `oc`.`orderId`))) where (`o`.`flag` = 3) order by `o`.`id` desc */;

/*View structure for view v_t_order_washer_info */

/*!50001 DROP TABLE IF EXISTS `v_t_order_washer_info` */;
/*!50001 DROP VIEW IF EXISTS `v_t_order_washer_info` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_order_washer_info` AS select `o`.`id` AS `id`,`o`.`wid` AS `wid`,`o`.`ono` AS `ono`,date_format(`o`.`payTime`,'%Y-%m-%d %H:%i:%s') AS `payTime`,date_format(`o`.`subscribeTime`,'%Y-%m-%d %H:%i') AS `subscribeTime`,`u`.`cellphone` AS `cellphone`,`o`.`address` AS `address`,ifnull(`o`.`ext`,'') AS `ext`,ifnull(`o`.`msg`,'') AS `msg`,`oc`.`title` AS `title`,ifnull(`r`.`id`,-(1)) AS `rid`,(`r`.`starRating` - 1) AS `starRating`,`r`.`ext` AS `review`,`a`.`num` AS `num`,`ab`.`title` AS `brand`,`ac`.`title` AS `color`,`t`.`title` AS `autoType`,`o`.`flag` AS `flag`,`os`.`title` AS `flagStr` from ((((((((`t_order` `o` left join `t_user` `u` on((`u`.`id` = `o`.`uid`))) left join `t_order_status` `os` on((`os`.`val` = `o`.`flag`))) left join `t_order_combo` `oc` on((`o`.`id` = `oc`.`orderId`))) left join `t_auto` `a` on((`a`.`id` = `o`.`aid`))) left join `t_auto_brand` `ab` on((`a`.`bid` = `ab`.`id`))) left join `t_auto_color` `ac` on((`ac`.`id` = `a`.`cid`))) left join `t_auto_type` `t` on((`t`.`id` = `a`.`tid`))) left join `t_order_review` `r` on((`r`.`orderId` = `o`.`id`))) where (`o`.`flag` between 4 and 8) */;

/*View structure for view v_t_order_washer_list */

/*!50001 DROP TABLE IF EXISTS `v_t_order_washer_list` */;
/*!50001 DROP VIEW IF EXISTS `v_t_order_washer_list` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_order_washer_list` AS select `o`.`id` AS `id`,`o`.`wid` AS `wid`,`o`.`ono` AS `ono`,`a`.`num` AS `num`,`ab`.`title` AS `brand`,`ac`.`title` AS `color`,`t`.`title` AS `autoType`,date_format(`o`.`washTime`,'%Y-%m-%d %H:%i:%s') AS `washTime`,date_format(`o`.`payTime`,'%Y-%m-%d %H:%i:%s') AS `payTime`,date_format(`o`.`subscribeTime`,'%Y-%m-%d %H:%i:%s') AS `subscribeTime`,date_format(`o`.`finishTime`,'%Y-%m-%d %H:%i:%s') AS `finishTime`,`o`.`flag` AS `flag`,`os`.`title` AS `flagStr`,`oc`.`title` AS `title`,`o`.`address` AS `address`,ifnull(`o`.`ext`,'') AS `ext`,ifnull(`o`.`msg`,'') AS `msg` from ((((((`t_order` `o` left join `t_order_combo` `oc` on((`o`.`id` = `oc`.`orderId`))) left join `t_auto` `a` on((`a`.`id` = `o`.`aid`))) left join `t_auto_brand` `ab` on((`a`.`bid` = `ab`.`id`))) left join `t_auto_color` `ac` on((`ac`.`id` = `a`.`cid`))) left join `t_auto_type` `t` on((`t`.`id` = `a`.`tid`))) left join `t_order_status` `os` on((`o`.`flag` = `os`.`val`))) where (`o`.`flag` between 4 and 8) order by `o`.`flag` desc,`o`.`id` desc */;

/*View structure for view v_t_washer_init */

/*!50001 DROP TABLE IF EXISTS `v_t_washer_init` */;
/*!50001 DROP VIEW IF EXISTS `v_t_washer_init` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_washer_init` AS select `u`.`id` AS `id`,`u`.`refereeCode` AS `refereeCode`,cast(`u`.`fundUsable` as char charset utf8) AS `fundUsable`,cast(`u`.`fundRebate` as char charset utf8) AS `fundRebate`,ifnull(`p`.`IDCard0`,'') AS `IDCard0`,ifnull(`p`.`IDCard1`,'') AS `IDCard1`,ifnull(`p`.`facePic`,'') AS `facePic`,`p`.`leftCounts` AS `leftCounts`,`p`.`nickname` AS `nickname`,ifnull(`u`.`cellphone`,'') AS `cellphone`,`u`.`referee` AS `referee`,`u`.`score` AS `score`,ifnull(`p`.`realName`,'') AS `realName`,ifnull(`p`.`idno`,'') AS `idno`,`p`.`flag` AS `flag`,`p`.`inService` AS `inService`,`uc`.`washScale` AS `scale` from ((`t_user` `u` left join `t_person` `p` on((`p`.`uid` = `u`.`id`))) left join `t_user_scale` `uc` on((`uc`.`uid` = `u`.`referee`))) where ((`u`.`userType` = 2) and (`u`.`flag` > -(1))) */;

/*View structure for view v_t_withdraw_list_manage */

/*!50001 DROP TABLE IF EXISTS `v_t_withdraw_list_manage` */;
/*!50001 DROP VIEW IF EXISTS `v_t_withdraw_list_manage` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_withdraw_list_manage` AS select 0 AS `wtype`,'个人' AS `wtypeStr`,`w`.`id` AS `id`,`w`.`flag` AS `flag`,ifnull(`w`.`remark`,'') AS `remark`,`ws`.`title` AS `flagStr`,cast(`w`.`money` as char charset utf8) AS `money`,date_format(`w`.`applytime`,'%Y-%m-%d %H:%i:%s') AS `applytime`,ifnull(convert(date_format(`w`.`audittime`,'%Y-%m-%d %H:%i:%s') using utf8mb4),'') AS `audittime`,`b`.`acctNo` AS `cardno`,`p`.`realName` AS `realname`,`u`.`cellphone` AS `doer`,`bs`.`title` AS `bankname`,`ws`.`wsindex` AS `wsindex` from ((((((`t_withdraw` `w` left join `t_bankcard` `b` on((`w`.`bid` = `b`.`id`))) left join `t_bank` `bs` on((`bs`.`id` = `b`.`tid`))) left join `t_person` `p` on((`p`.`uid` = `w`.`uid`))) left join `t_withdraw_status` `ws` on((`ws`.`val` = `w`.`flag`))) left join `t_admin` `a` on((`a`.`id` = `w`.`aid`))) left join `t_user` `u` on((`u`.`id` = `w`.`uid`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
